---
cf_cachetier_www_dns_name: d3rtsyuywyh4n2.cloudfront.net
cf_cachetier_checkout_dns_name: d3he1zrpm266a9.cloudfront.net
cf_cachetier_mymobile_dns_name: d16nn9u4lt9mhz.cloudfront.net
cf_cachetier_shareddata_dns_name: d2bka71vtdd450.cloudfront.net
cf_cachetier_billing_dns_name: dwc0y446m6sta.cloudfront.net
cf_cachetier_myo2payg_dns_name: d1ejlvc3ifxgdy.cloudfront.net
##once we setup cloudfront for accounts, we will need to change here. until then point to ref accounts
cf_cachetier_accounts_dns_name: d1o05tk24e9a0f.cloudfront.net
cf_cachetier_offdutyaccounts_dns_name: d1o05tk24e9a0f.cloudfront.net
cf_cachetier_static_dns_name: static.ref.o2.co.uk
cf_cachetier_staticshop_dns_name: staticshop.ref.o2.co.uk
