---
lambda_whitelist_cfrange_s3_bucket: "cachetier-lambda-binaries"
lambda_whitelist_cfrange_s3_key: "{{aws_env}}WhitelistCacheTierELBSecGroups.zip"
lambda_whitelist_cfrange_s3_object_version: 'J8gjCuRzfd_5KUWt5kb9ut9FfOscoyFz'
lambda_whitelist_cfrange_handler: 'whitelist_cloudfront_range.lambda_handler'
lambda_whitelist_cfrange_runtime: 'python2.7'
lambda_whitelist_cfrange_timeout: 120


lambda_generate_ips_blacklist_s3_bucket: "cachetier-lambda-binaries"
lambda_generate_ips_blacklist_s3_key: "{{aws_env}}_waf_blacklist.zip"
lambda_generate_ips_blacklist_report_s3_object_version: 'FqWsvddqsKnNi.7w0xM6Aead2FKS3xq.'
lambda_generate_ips_blacklist_report_handler: '{{aws_env}}_waf_blacklist.lambda_handler'
lambda_generate_ips_blacklist_report_runtime: 'python2.7'
lambda_generate_ips_blacklist_report_timeout: 120