---
- name: create users
  user: name="{{ item.username }}"
        shell="{{ item.shell }}"
        comment="{{ item.comment }}" 
  with_items: users

- name: create authorized_keys
  authorized_key: user="{{item.0.username}}" key="{{item.1}}"
  with_subelements:
    - users
    - ssh_key

- name: create sudoers.d directory
  file:
    path: /etc/sudoers.d
    owner: root
    group: root
    mode: 0755
    state: directory

- name: set includedir in sudoers
  lineinfile:
    dest: /etc/sudoers
    line: "#includedir /etc/sudoers.d"
    state: present
    validate: "/usr/sbin/visudo -cf %s"

- name: create sudoers
  template:
    src: sudoers.d.j2
    dest: "/etc/sudoers.d/admins"
    mode: 0440
    owner: root
    group: root
    validate: "/usr/sbin/visudo -cf %s"
