---
##MY O2 (billing, shareddata and myo2payg)
asg_myo2cachetier_web_tier_name: "{{ aws_env}}_myo2cachetier_web_tier"
asg_myo2cachetier_web_tier_availability_zones:
  - "eu-west-1a"
  - "eu-west-1b"
asg_myo2cachetier_web_tier_lc_name: "{{ lc_myo2cachetier_web_tier_nodes_name }}"
asg_myo2cachetier_web_tier_min_size: 1
asg_myo2cachetier_web_tier_max_size: 1
asg_myo2cachetier_web_tier_desired_capacity: 1
asg_myo2cachetier_web_tier_tags:
  - Name: "{{ asg_myo2cachetier_web_tier_name }}"
  - Environment: "{{ aws_env }}"
  - Environment_Group: "{{ env_group }}"
  - Service_Name: "{{ service_name }}"
  - Services: "Mymobile, Billing, MyO2PayG and Shareddata"

##MY O2 (mymobile)
asg_myo2mymobilecachetier_web_tier_name: "{{ aws_env}}_myo2mymobilecachetier_web_tier"
asg_myo2mymobilecachetier_web_tier_availability_zones:
  - "eu-west-1a"
  - "eu-west-1b"
asg_myo2mymobilecachetier_web_tier_lc_name: "{{ lc_myo2mymobilecachetier_web_tier_nodes_name }}"
asg_myo2mymobilecachetier_web_tier_min_size: 3
asg_myo2mymobilecachetier_web_tier_max_size: 6
asg_myo2mymobilecachetier_web_tier_desired_capacity: 3
asg_myo2mymobilecachetier_web_tier_tags:
  - Name: "{{ asg_myo2mymobilecachetier_web_tier_name }}"
  - Environment: "{{ aws_env }}"
  - Environment_Group: "{{ env_group }}"
  - Service_Name: "{{ service_name }}"
  - Services: "Mymobile"

##AnR (accounts)
asg_anrcachetier_web_tier_name: "{{ aws_env}}_anrcachetier_web_tier"
asg_anrcachetier_web_tier_availability_zones:
  - "eu-west-1a"
  - "eu-west-1b"
asg_anrcachetier_web_tier_lc_name: "{{ lc_anrcachetier_web_tier_nodes_name }}"
asg_anrcachetier_web_tier_min_size: 3
asg_anrcachetier_web_tier_max_size: 6
asg_anrcachetier_web_tier_desired_capacity: 3
asg_anrcachetier_web_tier_tags:
  - Name: "{{ asg_anrcachetier_web_tier_name }}"
  - Environment: "{{ aws_env }}"
  - Environment_Group: "{{ env_group }}"
  - Service_Name: "{{ service_name }}"
  - Services: "Accounts"

##eComm (checkout, staticshop)
asg_ecommcachetier_web_tier_name: "{{ aws_env}}_ecommcachetier_web_tier"
asg_ecommcachetier_web_tier_availability_zones:
  - "eu-west-1a"
  - "eu-west-1b"
asg_ecommcachetier_web_tier_lc_name: "{{ lc_ecommcachetier_web_tier_nodes_name }}"
asg_ecommcachetier_web_tier_min_size: 1
asg_ecommcachetier_web_tier_max_size: 1
asg_ecommcachetier_web_tier_desired_capacity: 1
asg_ecommcachetier_web_tier_tags:
  - Name: "{{ asg_ecommcachetier_web_tier_name }}"
  - Environment: "{{ aws_env }}"
  - Environment_Group: "{{ env_group }}"
  - Service_Name: "{{ service_name }}"
  - Services: "Checkout"

##Shared (www, static)
asg_sharedcachetier_web_tier_name: "{{ aws_env}}_sharedcachetier_web_tier"
asg_sharedcachetier_web_tier_availability_zones:
  - "eu-west-1a"
  - "eu-west-1b"
asg_sharedcachetier_web_tier_lc_name: "{{ lc_sharedcachetier_web_tier_nodes_name }}"
asg_sharedcachetier_web_tier_min_size: 1
asg_sharedcachetier_web_tier_max_size: 1
asg_sharedcachetier_web_tier_desired_capacity: 1
asg_sharedcachetier_web_tier_tags:
  - Name: "{{ asg_sharedcachetier_web_tier_name }}"
  - Environment: "{{ aws_env }}"
  - Environment_Group: "{{ env_group }}"
  - Service_Name: "{{ service_name }}"
  - Services: "WWW"
