---
cf_cachetier_www_dns_name: d3g70txdh31vi3.cloudfront.net
cf_cachetier_checkout_dns_name: d2u9prsjrdv8qa.cloudfront.net
cf_cachetier_mymobile_dns_name: d23vhc4nag3sz7.cloudfront.net
cf_cachetier_shareddata_dns_name: d26jv79qqnvu5l.cloudfront.net
cf_cachetier_billing_dns_name: dl2bqli3hjer3.cloudfront.net
cf_cachetier_myo2payg_dns_name: d16p2s17i31mq9.cloudfront.net
cf_cachetier_accounts_dns_name: d3c17wgn4zp1k7.cloudfront.net
cf_cachetier_offdutyaccounts_dns_name: d283h4upj0rvnp.cloudfront.net
cf_cachetier_static_dns_name: divu92ldha3fy.cloudfront.net
cf_cachetier_staticshop_dns_name: d3b4c82fi15hq8.cloudfront.net
