---

##eComm scaling policies (checkout service)
cwsp_ecommcachetier_scale_down_name: "{{ aws_env }}_ecommcachetier_web_node_scale_down_policy"
cwsp_ecommcachetier_scale_down_adjustment_type: "ChangeInCapacity"
cwsp_ecommcachetier_scale_down_scaling_adjustment: -1
cwsp_ecommcachetier_scale_down_min_adjustment_step: -1
cwsp_ecommcachetier_scale_down_cooldown: 120

cwsp_ecommcachetier_scale_up_name: "{{ aws_env }}_ecommcachetier_web_node_scale_up_policy"
cwsp_ecommcachetier_scale_up_adjustment_type: "ChangeInCapacity"
cwsp_ecommcachetier_scale_up_scaling_adjustment: 2
cwsp_ecommcachetier_scale_up_min_adjustment_step: 2
cwsp_ecommcachetier_scale_up_cooldown: 120

cwa_ecommcachetier_high_cpu_name: "{{ aws_env }} ecommcachetier web node - high cpu"
cwa_ecommcachetier_high_cpu_metric: "CPUUtilization"
cwa_ecommcachetier_high_cpu_namespace: "AWS/EC2"
cwa_ecommcachetier_high_cpu_statistic: "Average"
cwa_ecommcachetier_high_cpu_comparison: ">="
cwa_ecommcachetier_high_cpu_threshold: 60.0
cwa_ecommcachetier_high_cpu_period: 60
cwa_ecommcachetier_high_cpu_evaluation_periods: 1
cwa_ecommcachetier_high_cpu_unit: "Percent"
cwa_ecommcachetier_high_cpu_description: "Alarm when ecommcachetier web node CPU utilisation is higher than 60% over a 1min period for 1 periods."

cwa_ecommcachetier_low_cpu_name: "{{ aws_env }} ecommcachetier  web node - low cpu"
cwa_ecommcachetier_low_cpu_metric: "CPUUtilization"
cwa_ecommcachetier_low_cpu_namespace: "AWS/EC2"
cwa_ecommcachetier_low_cpu_statistic: "Average"
cwa_ecommcachetier_low_cpu_comparison: "<="
cwa_ecommcachetier_low_cpu_threshold: 5.0
cwa_ecommcachetier_low_cpu_period: 60
cwa_ecommcachetier_low_cpu_evaluation_periods: 3
cwa_ecommcachetier_low_cpu_unit: "Percent"
cwa_ecommcachetier_low_cpu_description: "This will alarm when cpu usage average is lower than 5% for 1 minute."

##My O2 (billing, shareddata and myo2payg )
cwsp_myo2cachetier_scale_down_name: "{{ aws_env }}_myo2cachetier_web_node_scale_down_policy"
cwsp_myo2cachetier_scale_down_adjustment_type: "ChangeInCapacity"
cwsp_myo2cachetier_scale_down_scaling_adjustment: -1
cwsp_myo2cachetier_scale_down_min_adjustment_step: -1
cwsp_myo2cachetier_scale_down_cooldown: 120

cwsp_myo2cachetier_scale_up_name: "{{ aws_env }}_myo2cachetier_web_node_scale_up_policy"
cwsp_myo2cachetier_scale_up_adjustment_type: "ChangeInCapacity"
cwsp_myo2cachetier_scale_up_scaling_adjustment: 2
cwsp_myo2cachetier_scale_up_min_adjustment_step: 2
cwsp_myo2cachetier_scale_up_cooldown: 120

cwa_myo2cachetier_high_cpu_name: "{{ aws_env }} myo2cachetier web node - high cpu"
cwa_myo2cachetier_high_cpu_metric: "CPUUtilization"
cwa_myo2cachetier_high_cpu_namespace: "AWS/EC2"
cwa_myo2cachetier_high_cpu_statistic: "Average"
cwa_myo2cachetier_high_cpu_comparison: ">="
cwa_myo2cachetier_high_cpu_threshold: 60.0
cwa_myo2cachetier_high_cpu_period: 60
cwa_myo2cachetier_high_cpu_evaluation_periods: 1
cwa_myo2cachetier_high_cpu_unit: "Percent"
cwa_myo2cachetier_high_cpu_description: "Alarm when myo2cachetier web node CPU utilisation is higher than 60% over a 1min period for 1 periods."

cwa_myo2cachetier_low_cpu_name: "{{ aws_env }} myo2cachetier  web node - low cpu"
cwa_myo2cachetier_low_cpu_metric: "CPUUtilization"
cwa_myo2cachetier_low_cpu_namespace: "AWS/EC2"
cwa_myo2cachetier_low_cpu_statistic: "Average"
cwa_myo2cachetier_low_cpu_comparison: "<="
cwa_myo2cachetier_low_cpu_threshold: 5.0
cwa_myo2cachetier_low_cpu_period: 60
cwa_myo2cachetier_low_cpu_evaluation_periods: 3
cwa_myo2cachetier_low_cpu_unit: "Percent"
cwa_myo2cachetier_low_cpu_description: "This will alarm when cpu usage average is lower than 5% for 1 minute."


##My O2 (mymobile service)
cwsp_myo2mymobilecachetier_scale_down_name: "{{ aws_env }}_myo2mymobilecachetier_web_node_scale_down_policy"
cwsp_myo2mymobilecachetier_scale_down_adjustment_type: "ChangeInCapacity"
cwsp_myo2mymobilecachetier_scale_down_scaling_adjustment: -1
cwsp_myo2mymobilecachetier_scale_down_min_adjustment_step: -1
cwsp_myo2mymobilecachetier_scale_down_cooldown: 120

cwsp_myo2mymobilecachetier_scale_up_name: "{{ aws_env }}_myo2mymobilecachetier_web_node_scale_up_policy"
cwsp_myo2mymobilecachetier_scale_up_adjustment_type: "ChangeInCapacity"
cwsp_myo2mymobilecachetier_scale_up_scaling_adjustment: 2
cwsp_myo2mymobilecachetier_scale_up_min_adjustment_step: 2
cwsp_myo2mymobilecachetier_scale_up_cooldown: 120

cwa_myo2mymobilecachetier_high_cpu_name: "{{ aws_env }} myo2mymobilecachetier web node - high cpu"
cwa_myo2mymobilecachetier_high_cpu_metric: "CPUUtilization"
cwa_myo2mymobilecachetier_high_cpu_namespace: "AWS/EC2"
cwa_myo2mymobilecachetier_high_cpu_statistic: "Average"
cwa_myo2mymobilecachetier_high_cpu_comparison: ">="
cwa_myo2mymobilecachetier_high_cpu_threshold: 60.0
cwa_myo2mymobilecachetier_high_cpu_period: 60
cwa_myo2mymobilecachetier_high_cpu_evaluation_periods: 1
cwa_myo2mymobilecachetier_high_cpu_unit: "Percent"
cwa_myo2mymobilecachetier_high_cpu_description: "Alarm when MyO2 mymobilecachetier web node CPU utilisation is higher than 60% over a 1min period for 1 periods."

cwa_myo2mymobilecachetier_low_cpu_name: "{{ aws_env }} myo2mymobilecachetier  web node - low cpu"
cwa_myo2mymobilecachetier_low_cpu_metric: "CPUUtilization"
cwa_myo2mymobilecachetier_low_cpu_namespace: "AWS/EC2"
cwa_myo2mymobilecachetier_low_cpu_statistic: "Average"
cwa_myo2mymobilecachetier_low_cpu_comparison: "<="
cwa_myo2mymobilecachetier_low_cpu_threshold: 5.0
cwa_myo2mymobilecachetier_low_cpu_period: 60
cwa_myo2mymobilecachetier_low_cpu_evaluation_periods: 3
cwa_myo2mymobilecachetier_low_cpu_unit: "Percent"
cwa_myo2mymobilecachetier_low_cpu_description: "This will alarm when cpu usage average is lower than 5% for 1 minute."

##shared services(www service)
cwsp_sharedcachetier_scale_down_name: "{{ aws_env }}_sharedcachetier_web_node_scale_down_policy"
cwsp_sharedcachetier_scale_down_adjustment_type: "ChangeInCapacity"
cwsp_sharedcachetier_scale_down_scaling_adjustment: -1
cwsp_sharedcachetier_scale_down_min_adjustment_step: -1
cwsp_sharedcachetier_scale_down_cooldown: 120

cwsp_sharedcachetier_scale_up_name: "{{ aws_env }}_sharedcachetier_web_node_scale_up_policy"
cwsp_sharedcachetier_scale_up_adjustment_type: "ChangeInCapacity"
cwsp_sharedcachetier_scale_up_scaling_adjustment: 2
cwsp_sharedcachetier_scale_up_min_adjustment_step: 2
cwsp_sharedcachetier_scale_up_cooldown: 120

cwa_sharedcachetier_high_cpu_name: "{{ aws_env }} sharedcachetier web node - high cpu"
cwa_sharedcachetier_high_cpu_metric: "CPUUtilization"
cwa_sharedcachetier_high_cpu_namespace: "AWS/EC2"
cwa_sharedcachetier_high_cpu_statistic: "Average"
cwa_sharedcachetier_high_cpu_comparison: ">="
cwa_sharedcachetier_high_cpu_threshold: 60.0
cwa_sharedcachetier_high_cpu_period: 60
cwa_sharedcachetier_high_cpu_evaluation_periods: 1
cwa_sharedcachetier_high_cpu_unit: "Percent"
cwa_sharedcachetier_high_cpu_description: "Alarm when sharedcachetier web node CPU utilisation is higher than 60% over a 1min period for 1 periods."

cwa_sharedcachetier_low_cpu_name: "{{ aws_env }} sharedcachetier  web node - low cpu"
cwa_sharedcachetier_low_cpu_metric: "CPUUtilization"
cwa_sharedcachetier_low_cpu_namespace: "AWS/EC2"
cwa_sharedcachetier_low_cpu_statistic: "Average"
cwa_sharedcachetier_low_cpu_comparison: "<="
cwa_sharedcachetier_low_cpu_threshold: 5.0
cwa_sharedcachetier_low_cpu_period: 60
cwa_sharedcachetier_low_cpu_evaluation_periods: 3
cwa_sharedcachetier_low_cpu_unit: "Percent"
cwa_sharedcachetier_low_cpu_description: "This will alarm when cpu usage average is lower than 5% for 1 minute."

##AnR scaling policies (accounts)
cwsp_anrcachetier_scale_down_name: "{{ aws_env }}_anrcachetier_web_node_scale_down_policy"
cwsp_anrcachetier_scale_down_adjustment_type: "ChangeInCapacity"
cwsp_anrcachetier_scale_down_scaling_adjustment: -1
cwsp_anrcachetier_scale_down_min_adjustment_step: -1
cwsp_anrcachetier_scale_down_cooldown: 120

cwsp_anrcachetier_scale_up_name: "{{ aws_env }}_anrcachetier_web_node_scale_up_policy"
cwsp_anrcachetier_scale_up_adjustment_type: "ChangeInCapacity"
cwsp_anrcachetier_scale_up_scaling_adjustment: 2
cwsp_anrcachetier_scale_up_min_adjustment_step: 2
cwsp_anrcachetier_scale_up_cooldown: 120

cwa_anrcachetier_high_cpu_name: "{{ aws_env }} anrcachetier web node - high cpu"
cwa_anrcachetier_high_cpu_metric: "CPUUtilization"
cwa_anrcachetier_high_cpu_namespace: "AWS/EC2"
cwa_anrcachetier_high_cpu_statistic: "Average"
cwa_anrcachetier_high_cpu_comparison: ">="
cwa_anrcachetier_high_cpu_threshold: 60.0
cwa_anrcachetier_high_cpu_period: 60
cwa_anrcachetier_high_cpu_evaluation_periods: 1
cwa_anrcachetier_high_cpu_unit: "Percent"
cwa_anrcachetier_high_cpu_description: "Alarm when anrcachetier web node CPU utilisation is higher than 60% over a 1min period for 1 periods."

cwa_anrcachetier_low_cpu_name: "{{ aws_env }} anrcachetier  web node - low cpu"
cwa_anrcachetier_low_cpu_metric: "CPUUtilization"
cwa_anrcachetier_low_cpu_namespace: "AWS/EC2"
cwa_anrcachetier_low_cpu_statistic: "Average"
cwa_anrcachetier_low_cpu_comparison: "<="
cwa_anrcachetier_low_cpu_threshold: 5.0
cwa_anrcachetier_low_cpu_period: 60
cwa_anrcachetier_low_cpu_evaluation_periods: 3
cwa_anrcachetier_low_cpu_unit: "Percent"
cwa_anrcachetier_low_cpu_description: "This will alarm when cpu usage average is lower than 5% for 1 minute."

