---
#### COMMON ####
ip_prefix: "10.40.92"
dns_zone: "o2r53ctp.co.uk"
dns_resolver_conf: '{{ ip_prefix }}.2 169.254.169.253 valid=30s'
aws_env_number: "0"
env_prefix: "Prd"
aws_env: "{{ env_prefix | lower }}{{ aws_env_number }}"
env_group: "production"
users_bucket: "common-prod-users"
splash_bucket: "prd-splash"

#### VPC ####
vpc_state: present
vpc_cidr_block: "{{ ip_prefix }}.0/23"
vpc_name: vpc{{ env_prefix }}{{ aws_env_number }}{{ service_name }}
vpc_resource_tags: { "Name": "vpc{{ env_prefix }}{{ aws_env_number }}{{ service_name }}", "Environment":"{{ env_prefix | lower }}{{ aws_env_number }}" }
vpc_subnets:
  ##webtier load balancer subnet in zone-a
  - cidr: "{{ ip_prefix }}.0/26"
    az: eu-west-1a
    resource_tags: { "Name":"sn{{ env_prefix }}{{ aws_env_number }}{{ service_name }}WebTierLbA", "Environment":"{{ env_prefix | lower }}{{ aws_env_number }}", "Platform":"shared", "Tier" : "web" }

  ##webtier load balancer subnet in zone-b  
  - cidr: "{{ ip_prefix }}.64/26"
    az: eu-west-1b
    resource_tags: { "Name":"sn{{ env_prefix }}{{ aws_env_number }}{{ service_name }}WebTierLbB", "Environment":"{{ env_prefix | lower }}{{ aws_env_number}}", "Platform":"shared", "Tier" : "web" }

  ##webtier nodes subnet in zone-a  
  - cidr: "{{ ip_prefix }}.128/27"
    az: eu-west-1a
    resource_tags: { "Name":"sn{{ env_prefix }}{{ aws_env_number }}{{ service_name }}WebTierNodesA", "Environment":"{{ env_prefix | lower }}{{ aws_env_number }}", "Platform":"shared", "Tier" : "web" }

  ##webtier nodes subnet in zone-b
  - cidr: "{{ ip_prefix }}.160/27"
    az: eu-west-1b
    resource_tags: { "Name":"sn{{ env_prefix }}{{ aws_env_number }}{{ service_name }}WebTierNodesB", "Environment":"{{ env_prefix | lower }}{{ aws_env_number }}", "Platform":"shared", "Tier" : "web" }

  - cidr: "{{ ip_prefix }}.192/28"
    az: eu-west-1a
    resource_tags: { "Name":"sn{{ env_prefix }}{{ aws_env_number }}{{ service_name }}NatA", "Environment":"{{ env_prefix | lower }}{{ aws_env_number }}", "Platform":"shared", "Tier" : "nat" }
  - cidr: "{{ ip_prefix }}.208/28"
    az: eu-west-1b
    resource_tags: { "Name":"sn{{ env_prefix }}{{ aws_env_number }}{{ service_name }}NatB", "Environment":"{{ env_prefix | lower }}{{ aws_env_number }}", "Platform":"shared", "Tier" : "nat" }

vpc_route_tables:
# Outbound via IGW
  - subnets:
    - "{{ ip_prefix }}.0/26"
    - "{{ ip_prefix }}.64/26"
    routes:
      - dest: 0.0.0.0/0
        gw: igw

# AZ A Outbound via NAT instances
  - subnets:  
    # Web nodes A
    - "{{ ip_prefix }}.128/27"
    routes:
      - dest: 0.0.0.0/0
        gw: "{{ lookup('aws_ec2_nat_gateway_id_from_eip', (aws_region, nat_nodes_a_eip)) }}"

# AZ B Outbound via NAT instances
  - subnets:  
    # Web nodes B
    - "{{ ip_prefix }}.160/27"
    routes:
      - dest: 0.0.0.0/0
        gw: "{{ lookup('aws_ec2_nat_gateway_id_from_eip', (aws_region, nat_nodes_b_eip)) }}"

# NAT instances outbound via IGW
  - subnets:
    - "{{ ip_prefix }}.192/28"
    - "{{ ip_prefix }}.208/28"
    routes:
      - dest: 0.0.0.0/0
        gw: igw
    
cachetier_web_tier_lb_subnet_names:
  - sn{{ env_prefix }}{{ aws_env_number }}{{ service_name }}WebTierLbA
  - sn{{ env_prefix }}{{ aws_env_number }}{{ service_name }}WebTierLbB
cachetier_web_tier_nodes_subnet_names:
  - sn{{ env_prefix }}{{ aws_env_number }}{{ service_name }}WebTierNodesA
  - sn{{ env_prefix }}{{ aws_env_number }}{{ service_name }}WebTierNodesB


nat_a_subnet_name: "sn{{ env_prefix }}{{ aws_env_number }}{{ service_name }}NatA"
nat_b_subnet_name: "sn{{ env_prefix }}{{ aws_env_number }}{{ service_name }}NatB"

