---
lambda_whitelist_cfrange_s3_bucket: "{{ env_prefix | lower }}cachetier-lambda-binaries"
lambda_whitelist_cfrange_s3_key: "{{aws_env}}WhitelistCacheTierELBSecGroups.zip"
lambda_whitelist_cfrange_s3_object_version: 'p_OqYQrnJ0dWv_WjpPBr7Pxm95kkWaTl'
lambda_whitelist_cfrange_handler: 'whitelist_cloudfront_range.lambda_handler'
lambda_whitelist_cfrange_runtime: 'python2.7'
lambda_whitelist_cfrange_timeout: 120


lambda_generate_ips_blacklist_s3_bucket: "{{ env_prefix | lower }}cachetier-lambda-binaries"
lambda_generate_ips_blacklist_s3_key: "{{aws_env}}_waf_blacklist.zip"
lambda_generate_ips_blacklist_report_s3_object_version: 'FJKTg93uAqJDVFRBOEe_.3VjK497.Uw_'
lambda_generate_ips_blacklist_report_handler: '{{aws_env}}_waf_blacklist.lambda_handler'
lambda_generate_ips_blacklist_report_runtime: 'python2.7'
lambda_generate_ips_blacklist_report_timeout: 120
