---
##Note: We will loose the stickiness as we are using TCP LB. However we do not want to
##do the ssl termination in various places i.e. @Cloudfront, @ELB, @nginx, @BackendWebtier, @BackendAppTier
lb_cachetier_wwwproxy_name: "lb{{ env_prefix }}{{ aws_env_number }}{{ service_name }}wwwproxy"
lb_cachetier_wwwproxy_scheme: "internet-facing"
lb_cachetier_wwwproxy_cross_az: "yes"
lb_cachetier_wwwproxy_conn_draining_timeout: 30
lb_cachetier_wwwproxy_listeners:
  - protocol: tcp
    load_balancer_port: 80
    instance_port: "{{cachetier_proxy_listen_port}}"
  - protocol: tcp
    load_balancer_port: 443
    instance_port: "{{cachetier_wwwproxy_secure_listen_port}}"
lb_cachetier_wwwproxy_healthcheck:
  ping_protocol: https
  ping_path: "/hc/hc.html"
  ping_port: "{{ cachetier_wwwproxy_secure_listen_port }}"
  response_timeout: 4
  interval: 5
  unhealthy_threshold: 4
  healthy_threshold: 4

lb_cachetier_staticproxy_name: "lb{{ env_prefix }}{{ aws_env_number }}{{ service_name }}staticproxy"
lb_cachetier_staticproxy_scheme: "internet-facing"
lb_cachetier_staticproxy_cross_az: "yes"
lb_cachetier_staticproxy_conn_draining_timeout: 30
lb_cachetier_staticproxy_listeners:
  - protocol: tcp
    load_balancer_port: 80
    instance_port: "{{cachetier_proxy_listen_port}}"
  - protocol: tcp
    load_balancer_port: 443
    instance_port: "{{cachetier_staticproxy_secure_listen_port}}"
lb_cachetier_staticproxy_healthcheck:
  ping_protocol: https
  ping_path: "/hc/hc.html"
  ping_port: "{{ cachetier_staticproxy_secure_listen_port }}"
  response_timeout: 4
  interval: 5
  unhealthy_threshold: 4
  healthy_threshold: 4


lb_cachetier_mymobileproxy_name: "lb{{ env_prefix }}{{ aws_env_number }}{{ service_name }}mymobileproxy"
lb_cachetier_mymobileproxy_scheme: "internet-facing"
lb_cachetier_mymobileproxy_cross_az: "yes"
lb_cachetier_mymobileproxy_conn_draining_timeout: 30
lb_cachetier_mymobileproxy_listeners:
  - protocol: tcp
    load_balancer_port: 80
    instance_port: "{{cachetier_proxy_listen_port}}"
  - protocol: tcp
    load_balancer_port: 443
    instance_port: "{{cachetier_mymobileproxy_secure_listen_port}}"
lb_cachetier_mymobileproxy_healthcheck:
  ping_protocol: https
  ping_path: "/hc/hc.html"
  ping_port: "{{ cachetier_mymobileproxy_secure_listen_port }}"
  response_timeout: 4
  interval: 5
  unhealthy_threshold: 4
  healthy_threshold: 4

lb_cachetier_checkoutproxy_name: "lb{{ env_prefix }}{{ aws_env_number }}{{ service_name }}checkoutproxy"
lb_cachetier_checkoutproxy_scheme: "internet-facing"
lb_cachetier_checkoutproxy_cross_az: "yes"
lb_cachetier_checkoutproxy_conn_draining_timeout: 30
lb_cachetier_checkoutproxy_listeners:
  - protocol: tcp
    load_balancer_port: 80
    instance_port: "{{cachetier_proxy_listen_port}}"
  - protocol: tcp
    load_balancer_port: 443
    instance_port: "{{cachetier_checkoutproxy_secure_listen_port}}"
lb_cachetier_checkoutproxy_healthcheck:
  ping_protocol: https
  ping_path: "/hc/hc.html"
  ping_port: "{{ cachetier_checkoutproxy_secure_listen_port }}"
  response_timeout: 4
  interval: 5
  unhealthy_threshold: 4
  healthy_threshold: 4

lb_cachetier_staticshopproxy_name: "lb{{ env_prefix }}{{ aws_env_number }}{{ service_name }}staticshopproxy"
lb_cachetier_staticshopproxy_scheme: "internet-facing"
lb_cachetier_staticshopproxy_cross_az: "yes"
lb_cachetier_staticshopproxy_conn_draining_timeout: 30
lb_cachetier_staticshopproxy_listeners:
  - protocol: tcp
    load_balancer_port: 80
    instance_port: "{{cachetier_proxy_listen_port}}"
  - protocol: tcp
    load_balancer_port: 443
    instance_port: "{{cachetier_staticshopproxy_secure_listen_port}}"
lb_cachetier_staticshopproxy_healthcheck:
  ping_protocol: https
  ping_path: "/hc/hc.html"
  ping_port: "{{ cachetier_staticshopproxy_secure_listen_port }}"
  response_timeout: 4
  interval: 5
  unhealthy_threshold: 4
  healthy_threshold: 4

lb_cachetier_shareddataproxy_name: "lb{{ env_prefix }}{{ aws_env_number }}{{ service_name }}shareddataproxy"
lb_cachetier_shareddataproxy_scheme: "internet-facing"
lb_cachetier_shareddataproxy_cross_az: "yes"
lb_cachetier_shareddataproxy_conn_draining_timeout: 30
lb_cachetier_shareddataproxy_listeners:
  - protocol: tcp
    load_balancer_port: 80
    instance_port: "{{cachetier_proxy_listen_port}}"
  - protocol: tcp
    load_balancer_port: 443
    instance_port: "{{cachetier_shareddataproxy_secure_listen_port}}"
lb_cachetier_shareddataproxy_healthcheck:
  ping_protocol: https
  ping_path: "/hc/hc.html"
  ping_port: "{{ cachetier_shareddataproxy_secure_listen_port }}"
  response_timeout: 4
  interval: 5
  unhealthy_threshold: 4
  healthy_threshold: 4


lb_cachetier_billingproxy_name: "lb{{ env_prefix }}{{ aws_env_number }}{{ service_name }}billingproxy"
lb_cachetier_billingproxy_scheme: "internet-facing"
lb_cachetier_billingproxy_cross_az: "yes"
lb_cachetier_billingproxy_conn_draining_timeout: 30
lb_cachetier_billingproxy_listeners:
  - protocol: tcp
    load_balancer_port: 80
    instance_port: "{{cachetier_proxy_listen_port}}"
  - protocol: tcp
    load_balancer_port: 443
    instance_port: "{{cachetier_billingproxy_secure_listen_port}}"
lb_cachetier_billingproxy_healthcheck:
  ping_protocol: https
  ping_path: "/hc/hc.html"
  ping_port: "{{ cachetier_billingproxy_secure_listen_port }}"
  response_timeout: 4
  interval: 5
  unhealthy_threshold: 4
  healthy_threshold: 4


lb_cachetier_myo2paygproxy_name: "lb{{ env_prefix }}{{ aws_env_number }}{{ service_name }}myo2paygproxy"
lb_cachetier_myo2paygproxy_scheme: "internet-facing"
lb_cachetier_myo2paygproxy_cross_az: "yes"
lb_cachetier_myo2paygproxy_conn_draining_timeout: 30
lb_cachetier_myo2paygproxy_listeners:
  - protocol: tcp
    load_balancer_port: 80
    instance_port: "{{cachetier_proxy_listen_port}}"
  - protocol: tcp
    load_balancer_port: 443
    instance_port: "{{cachetier_myo2paygproxy_secure_listen_port}}"
lb_cachetier_myo2paygproxy_healthcheck:
  ping_protocol: https
  ping_path: "/hc/hc.html"
  ping_port: "{{ cachetier_myo2paygproxy_secure_listen_port }}"
  response_timeout: 4
  interval: 5
  unhealthy_threshold: 4
  healthy_threshold: 4


lb_cachetier_accountsproxy_name: "lb{{ env_prefix }}{{ aws_env_number }}{{ service_name }}accountsproxy"
lb_cachetier_accountsproxy_scheme: "internet-facing"
lb_cachetier_accountsproxy_cross_az: "yes"
lb_cachetier_accountsproxy_conn_draining_timeout: 30
lb_cachetier_accountsproxy_listeners:
  - protocol: tcp
    load_balancer_port: 80
    instance_port: "{{cachetier_proxy_listen_port}}"
  - protocol: tcp
    load_balancer_port: 443
    instance_port: "{{cachetier_accountsproxy_secure_listen_port}}"
lb_cachetier_accountsproxy_healthcheck:
  ping_protocol: https
  ping_path: "/hc/hc.html"
  ping_port: "{{ cachetier_accountsproxy_secure_listen_port }}"
  response_timeout: 4
  interval: 5
  unhealthy_threshold: 4
  healthy_threshold: 4

lb_cachetier_offdutyaccountsproxy_name: "lb{{ env_prefix }}{{ aws_env_number }}{{ service_name }}offdutyaccounts"
lb_cachetier_offdutyaccountsproxy_scheme: "internet-facing"
lb_cachetier_offdutyaccountsproxy_cross_az: "yes"
lb_cachetier_offdutyaccountsproxy_conn_draining_timeout: 30
lb_cachetier_offdutyaccountsproxy_listeners:
  - protocol: tcp
    load_balancer_port: 80
    instance_port: "{{cachetier_proxy_listen_port}}"
  - protocol: tcp
    load_balancer_port: 443
    instance_port: "{{cachetier_offdutyaccountsproxy_secure_listen_port}}"
lb_cachetier_offdutyaccountsproxy_healthcheck:
  ping_protocol: https
  ping_path: "/hc/hc.html"
  ping_port: "{{ cachetier_offdutyaccountsproxy_secure_listen_port }}"
  response_timeout: 4
  interval: 5
  unhealthy_threshold: 4
  healthy_threshold: 4
