---
lambda_whitelist_cfrange_s3_bucket: "{{ env_prefix | lower }}cachetier-lambda-binaries"
lambda_whitelist_cfrange_s3_key: "{{aws_env}}WhitelistCacheTierELBSecGroups.zip"
lambda_whitelist_cfrange_s3_object_version: '7Cl7HxazonQf46QoAmi.d6jXjWTeEIiz'
lambda_whitelist_cfrange_handler: 'whitelist_cloudfront_range.lambda_handler'
lambda_whitelist_cfrange_runtime: 'python2.7'
lambda_whitelist_cfrange_timeout: 120

lambda_generate_ips_blacklist_s3_bucket: "{{ env_prefix | lower }}cachetier-lambda-binaries"
lambda_generate_ips_blacklist_s3_key: "{{aws_env}}_waf_blacklist.zip"
lambda_generate_ips_blacklist_report_s3_object_version: 'tBDwn0HQgWe6fFV7ZcUAnNVqXZFhUE19'
lambda_generate_ips_blacklist_report_handler: '{{aws_env}}_waf_blacklist.lambda_handler'
lambda_generate_ips_blacklist_report_runtime: 'python2.7'
lambda_generate_ips_blacklist_report_timeout: 120
