---
###use test0 CF DNS names until we need test1 CF Distributions
cf_cachetier_www_dns_name: d2ja3o5eww6l8s.cloudfront.net
cf_cachetier_checkout_dns_name: dwxatvfgz08ra.cloudfront.net
cf_cachetier_mymobile_dns_name: d1xslbc7nyz5nc.cloudfront.net
cf_cachetier_shareddata_dns_name: d3614zvmrzhwi9.cloudfront.net
cf_cachetier_billing_dns_name: d17b3tiqjemfmy.cloudfront.net
cf_cachetier_myo2payg_dns_name: d3sdruuehs7d2e.cloudfront.net
##once we setup cloudfront for accounts, we will need to change here. until then point to ref accounts
cf_cachetier_accounts_dns_name: d1wikorsaf2x6b.cloudfront.net
cf_cachetier_offdutyaccounts_dns_name: d1wikorsaf2x6b.cloudfront.net
cf_cachetier_static_dns_name: d29f7mluehddrr.cloudfront.net
cf_cachetier_staticshop_dns_name: d3drcsq4siadqf.cloudfront.net