---
# Launch Configuration for Cachetier WEB Layer
# My O2 (billing, shareddata and myo2payg)
lc_myo2cachetier_web_tier_nodes_name: "lc_{{ aws_env }}_myo2cachetier_web_tier_node_20240201_v10.2"
lc_myo2cachetier_web_tier_nodes_image_id: "ami-041b860b8cc4d9d02"
lc_myo2cachetier_web_tier_nodes_instance_type: "t3a.small"
lc_myo2cachetier_web_tier_nodes_assign_public_ip: "no"
lc_myo2cachetier_web_profile_name: "{{ aws_env }}_cachetier_web"
lc_myo2cachetier_web_tier_nodes_instance_monitoring: 'yes'

# My O2 (mymobile)
lc_myo2mymobilecachetier_web_tier_nodes_name: "lc_{{ aws_env }}_myo2mymobilecachetier_web_tier_node_20240109_v10.0"
lc_myo2mymobilecachetier_web_tier_nodes_image_id: "ami-0b38a868d30889dc6"
lc_myo2mymobilecachetier_web_tier_nodes_instance_type: "t3a.small"
lc_myo2mymobilecachetier_web_tier_nodes_assign_public_ip: "no"
lc_myo2mymobilecachetier_web_profile_name: "{{ aws_env }}_cachetier_web"
lc_myo2mymobilecachetier_web_tier_nodes_instance_monitoring: 'yes'

# AnR (accounts & offdutyaccounts)
lc_anrcachetier_web_tier_nodes_name: "lc_{{ aws_env }}_anrcachetier_web_tier_node_20240207_v10.4"
lc_anrcachetier_web_tier_nodes_image_id: "ami-041b860b8cc4d9d02"
lc_anrcachetier_web_tier_nodes_instance_type: "t3a.small"
lc_anrcachetier_web_tier_nodes_assign_public_ip: "no"
lc_anrcachetier_web_profile_name: "{{ aws_env }}_cachetier_web"
lc_anrcachetier_web_tier_nodes_instance_monitoring: 'yes'

# eComm (checkout)
lc_ecommcachetier_web_tier_nodes_name: "lc_{{ aws_env }}_ecommcachetier_web_tier_node_20170420_v0.67"
lc_ecommcachetier_web_tier_nodes_image_id: "ami-33390355"
lc_ecommcachetier_web_tier_nodes_instance_type: "t2.small"
lc_ecommcachetier_web_tier_nodes_assign_public_ip: "no"
lc_ecommcachetier_web_profile_name: "{{ aws_env }}_cachetier_web"
lc_ecommcachetier_web_tier_nodes_instance_monitoring: 'yes'

# SharedService( www )
lc_sharedcachetier_web_tier_nodes_name: "lc_{{ aws_env}}_sharedcachetier_web_tier_node_20170420_v0.67"
lc_sharedcachetier_web_tier_nodes_image_id: "ami-33390355"
lc_sharedcachetier_web_tier_nodes_instance_type: "t2.small"
lc_sharedcachetier_web_tier_nodes_assign_public_ip: "no"
lc_sharedcachetier_web_profile_name: "{{ aws_env }}_cachetier_web"
lc_sharedcachetier_web_tier_nodes_instance_monitoring: 'yes'
