## MyO2 ( billing, shareddata and myo2payg)
sec_myo2cachetier_web_tier_lb_name: sec{{ env_prefix }}{{ aws_env_number }}{{ service_name }}MyO2WebTierLB
sec_myo2cachetier_web_tier_lb_rules:
##Initially open for all and via lambda function update them
  - proto: tcp
    from_port: 443
    to_port: 443
    ip_prefix: pl-4fa04526

  - proto: tcp
    from_port: 80
    to_port: 80
    ip_prefix: pl-4fa04526

sec_myo2cachetier_web_tier_lb_tags:
  AutoUpdate: "no"
  Environment: "{{ env_prefix }}{{ aws_env_number }}"


sec_myo2cachetier_web_tier_nodes_name: sec{{ env_prefix }}{{ aws_env_number }}{{ service_name }}MyO2WebTierNodes
sec_myo2cachetier_web_tier_nodes_rules:
  - proto: tcp
    from_port: "{{ cachetier_proxy_listen_port }}"
    to_port: "{{ cachetier_proxy_listen_port }}"
    group_name: "{{ sec_myo2cachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: "{{ cachetier_shareddataproxy_secure_listen_port }}"
    to_port: "{{ cachetier_shareddataproxy_secure_listen_port }}"
    group_name: "{{ sec_myo2cachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: "{{ cachetier_billingproxy_secure_listen_port }}"
    to_port: "{{ cachetier_billingproxy_secure_listen_port }}"
    group_name: "{{ sec_myo2cachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: "{{ cachetier_myo2paygproxy_secure_listen_port }}"
    to_port: "{{ cachetier_myo2paygproxy_secure_listen_port }}"
    group_name: "{{ sec_myo2cachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: 22
    to_port: 22
    cidr_ip: 10.40.40.0/23


## MyO2 ( mymobile )
sec_myo2mymobilecachetier_web_tier_lb_name: sec{{ env_prefix }}{{ aws_env_number }}{{ service_name }}MyO2MyMobileWebTierLB
sec_myo2mymobilecachetier_web_tier_lb_rules:
##Initially open for all and via lambda function update them
  - proto: tcp
    from_port: 443
    to_port: 443
    ip_prefix: pl-4fa04526

  - proto: tcp
    from_port: 80
    to_port: 80
    ip_prefix: pl-4fa04526

sec_myo2mymobilecachetier_web_tier_lb_tags:
  AutoUpdate: "no"
  Environment: "{{ env_prefix }}{{ aws_env_number }}"


sec_myo2mymobilecachetier_web_tier_nodes_name: sec{{ env_prefix }}{{ aws_env_number }}{{ service_name }}MyO2MyMobileWebTierNodes
sec_myo2mymobilecachetier_web_tier_nodes_rules:
  - proto: tcp
    from_port: "{{ cachetier_proxy_listen_port }}"
    to_port: "{{ cachetier_proxy_listen_port }}"
    group_name: "{{ sec_myo2mymobilecachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: "{{ cachetier_mymobileproxy_secure_listen_port }}"
    to_port: "{{ cachetier_mymobileproxy_secure_listen_port }}"
    group_name: "{{ sec_myo2mymobilecachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: 22
    to_port: 22
    cidr_ip: 10.40.40.0/23


## AnR (accounts, in future may be identity)
sec_anrcachetier_web_tier_lb_name: sec{{ env_prefix }}{{ aws_env_number }}{{ service_name }}AnRWebTierLB
sec_anrcachetier_web_tier_lb_rules:
##Initially open for all and via lambda function update them
  - proto: tcp
    from_port: 443
    to_port: 443
    ip_prefix: pl-4fa04526

  - proto: tcp
    from_port: 80
    to_port: 80
    ip_prefix: pl-4fa04526


sec_anrcachetier_web_tier_lb_tags:
  AutoUpdate: "no"
  Environment: "{{ env_prefix }}{{ aws_env_number }}"

sec_anrcachetier_web_tier_nodes_name: sec{{ env_prefix }}{{ aws_env_number }}{{ service_name }}AnRWebTierNodes
sec_anrcachetier_web_tier_nodes_rules:
  - proto: tcp
    from_port: "{{ cachetier_proxy_listen_port }}"
    to_port: "{{ cachetier_proxy_listen_port }}"
    group_name: "{{ sec_anrcachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: "{{ cachetier_accountsproxy_secure_listen_port }}"
    to_port: "{{ cachetier_accountsproxy_secure_listen_port }}"
    group_name: "{{ sec_anrcachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: "{{ cachetier_offdutyaccountsproxy_secure_listen_port }}"
    to_port: "{{ cachetier_offdutyaccountsproxy_secure_listen_port }}"
    group_name: "{{ sec_anrcachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: 22
    to_port: 22
    cidr_ip: 10.40.40.0/23

## eComm (checkout as of now.  staticshop would be cloudfront integration with eComm webtier)
sec_ecommcachetier_web_tier_lb_name: sec{{ env_prefix }}{{ aws_env_number }}{{ service_name }}eCommWebTierLB
sec_ecommcachetier_web_tier_lb_rules:
##Initially open for all and via lambda function update them
  - proto: tcp
    from_port: 443
    to_port: 443
    ip_prefix: pl-4fa04526

  - proto: tcp
    from_port: 80
    to_port: 80
    ip_prefix: pl-4fa04526

sec_ecommcachetier_web_tier_lb_tags:
  AutoUpdate: "no"
  Environment: "{{ env_prefix }}{{ aws_env_number }}"


sec_ecommcachetier_web_tier_nodes_name: sec{{ env_prefix }}{{ aws_env_number }}{{ service_name }}eCommWebTierNodes
sec_ecommcachetier_web_tier_nodes_rules:
  - proto: tcp
    from_port: "{{ cachetier_proxy_listen_port }}"
    to_port: "{{ cachetier_proxy_listen_port }}"
    group_name: "{{ sec_ecommcachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: "{{ cachetier_checkoutproxy_secure_listen_port }}"
    to_port: "{{ cachetier_checkoutproxy_secure_listen_port }}"
    group_name: "{{ sec_ecommcachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: "{{ cachetier_staticshopproxy_secure_listen_port }}"
    to_port: "{{ cachetier_staticshopproxy_secure_listen_port }}"
    group_name: "{{ sec_ecommcachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: 22
    to_port: 22
    cidr_ip: 10.40.40.0/23

## Shared ( www only as of now. static would be cloudfront integration with webtier)
sec_sharedcachetier_web_tier_lb_name: sec{{ env_prefix }}{{ aws_env_number }}{{ service_name }}SharedWebTierLB
sec_sharedcachetier_web_tier_lb_rules:
##Initially open for all and via lambda function update them
  - proto: tcp
    from_port: 443
    to_port: 443
    ip_prefix: pl-4fa04526

  - proto: tcp
    from_port: 80
    to_port: 80
    ip_prefix: pl-4fa04526

sec_sharedcachetier_web_tier_lb_tags:
  AutoUpdate: "no"
  Environment: "{{ env_prefix }}{{ aws_env_number }}"

sec_sharedcachetier_web_tier_nodes_name: sec{{ env_prefix }}{{ aws_env_number }}{{ service_name }}SharedWebTierNodes
sec_sharedcachetier_web_tier_nodes_rules:
  - proto: tcp
    from_port: "{{ cachetier_proxy_listen_port }}"
    to_port: "{{ cachetier_proxy_listen_port }}"
    group_name: "{{ sec_sharedcachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: "{{ cachetier_wwwproxy_secure_listen_port }}"
    to_port: "{{ cachetier_wwwproxy_secure_listen_port }}"
    group_name: "{{ sec_sharedcachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: "{{ cachetier_staticproxy_secure_listen_port }}"
    to_port: "{{ cachetier_staticproxy_secure_listen_port }}"
    group_name: "{{ sec_sharedcachetier_web_tier_lb_name }}"
    group_desc: "allow access to cachetier Web nodes from the Web load balancer"

  - proto: tcp
    from_port: 22
    to_port: 22
    cidr_ip: 10.40.40.0/23
