---
- name: create base installation directory
  file: path={{ base_apps_dir }} mode=0755 state=directory
- name: create logs directory
  file: path={{ base_logs_dir }}/collectd mode=0755 state=directory

- name: download collectd
  s3: bucket=o2-software-library region="{{ aws_region }}" object="/collectd/{{ collectd_installer }}" dest="/tmp/{{ collectd_installer }}" mode=get overwrite=False

- name: install collectd
  unarchive: copy=no src="/tmp/{{ collectd_installer }}" dest="{{ base_apps_dir }}/" mode=0700 creates="{{ base_apps_dir }}/collectd-{{ collectd_version }}/sbin/collectd"

# Configure
- name: install collectd init script
  template: src=collectd-sysvinit.j2 dest=/etc/init.d/collectd owner=root group=root mode=0755
- name: install collectd agent log rotate script
  template: src=collectd-logrotate.j2 dest=/etc/logrotate.d/collectd owner=root group=root mode=0755

- name: install script to install configuration
  template: src=install-configuration.py.j2 dest={{ base_apps_dir }}/collectd/install-configuration.py owner=root group=root mode=0755

- name: ensure collectd agent is stopped but starts on boot
  service: name=collectd state=stopped enabled=yes

