---
cf_cachetier_www_dns_name: dhfjeyirs4pzm.cloudfront.net
cf_cachetier_checkout_dns_name: d194k2embnhyl0.cloudfront.net
cf_cachetier_mymobile_dns_name: dk8bfd48zhgel.cloudfront.net
cf_cachetier_shareddata_dns_name: dvoos5ny5skb7.cloudfront.net
cf_cachetier_billing_dns_name: d11o1sb62umb2b.cloudfront.net
## below payg cloudfront distribution wasn't requested for QA hence not created.
cf_cachetier_myo2payg_dns_name: myo2paygdummy.cloudfront.net
cf_cachetier_accounts_dns_name: d2q9ze2uyecm6y.cloudfront.net
cf_cachetier_offdutyaccounts_dns_name: d2q9ze2uyecm6y.cloudfront.net
##Need to create for static
cf_cachetier_static_dns_name: d29gcsxik2emex.cloudfront.net
cf_cachetier_staticshop_dns_name: d29gcsxik2emex.cloudfront.net

