---
  - name: PRE CHECKS
    hosts: localhost
    connection: local
    gather_facts: False
    vars_files:
      - vars/common/cachetier.yml
    tasks:
      - name: check the correct account is being used
        fail: msg="AMIs for cachetier should only be built in Non-Prod but your credentials relate to a different account"
        when: lookup('aws_account_id')|string != cachetier_nonprod_account_id |string

  - name: CREATE EC2 INSTANCE
    hosts: localhost
    connection: local
    gather_facts: true
    vars_files: 
      - vars/common/common.yml
      - vars/common/cachetier.yml
   
    tasks:
      - name: generate security group for ami build instances
        ec2_group:
          name: "amiBuild"
          description: Assigned to instances of base AMI during service deployment
          region: "{{ aws_region }}"
          rules:
            - proto: tcp
              from_port: 22
              to_port: 22
              cidr_ip: 0.0.0.0/0
          rules_egress:
            - proto: all
              from_port: all
              to_port: all
              cidr_ip: 0.0.0.0/0
      - name: launch instance of cachetier web node base ami
        ec2:
          key_name: "{{ ansible_env.AWS_O2_KEYNAME }}"
          instance_type: "{{ cachetier_web_build_ami_instance_type }}"
          instance_profile_name: "ami_build"
          image: "{{ cachetier_web_base_ami }}"
          group: "amiBuild"
          wait: true
          region: "{{ aws_region }}"
          volumes:
            - device_name: "{{base_logs_device_name}}"
              volume_size: "{{base_logs_device_size}}"
              volume_type: gp2
              delete_on_termination: true
          instance_tags:
            Name: Building Cache Tier web AMI
        register: ec2

      - name: add new instance to host group
        add_host: hostname={{ ec2.instances[0].public_ip }} groupname=launched

      - name: wait for ssh
        wait_for: host={{ ec2.instances[0].public_dns_name }} port=22 delay=120 timeout=300 state=started
        with_items: ec2.instances

  - name: INCREASE LOGS PARTITION & FS
    hosts: launched
    become: yes
    gather_facts: True
    vars_files:
      - vars/common/common.yml
    tasks:
      # AWS does only one partition of each EBS Volumes and presents to the instances, so
      - name: "increase the partition-1 size"
        command: "growpart {{ base_logs_part_name }} 1"

      - name: "resize the filesystem"
        filesystem:
           fstype: xfs
           dev: "{{ base_logs_part_name}}1"
           resizefs: yes

  - name: CONFIGURE INSTANCE
    hosts: launched
    become: yes
    gather_facts: True
    vars_files:
      - vars/common/common.yml
      - vars/common/logstash.yml
      - vars/common/cachetier.yml
      - vars/common/secure_common.yml
    roles:
     - sync_users
     - ami_build_common
     - collectd
     - logstash_agent
     - caching-proxy

  - name: GENERATE Cachetier AMI
    hosts: localhost
    connection: local
    gather_facts: true
    vars_files:
      - vars/common/common.yml
      - vars/common/cachetier.yml
    tasks:
      - name: create ami from instance
        ec2_ami:
          instance_id: "{{ ec2.instance_ids.0 }}"
          wait: yes
          name: "cachetier_{{ ansible_date_time.iso8601_basic_short }}"
          region: "{{ aws_region }}"
          launch_permissions:
             user_ids: "[{{ cachetier_prod_account_id }}]"
        register: ami_details
        when: not continuous|default(False)

      - name: tag ami
        ec2_tag: resource={{ ami_details.image_id }}
        args:
          tags: "{{ cachetier_web_ami_tags }}"

  - name: TERMINATE Cachetier WEB NODE
    hosts: localhost
    gather_facts: false
    connection: local
    vars_files:
      - vars/common/common.yml
    tasks:
      - name: terminate Cachetier web node
        ec2:
          state: "absent"
          instance_ids: "{{ ec2.instance_ids }}"
          region: "{{ aws_region }}"
          wait: yes

