---
    ### AUTO-SCALING GROUPS ###
    - name: remove cachetier shared services asg
      ec2_asg:
        name: "{{ asg_sharedcachetier_web_tier_name }}"
        state: absent
        region: "{{ aws_region }}"

    ### LAUNCH CONFIGURATIONS ###
    - name: remove Shared Services launch configuration
      ec2_lc:
        state: absent
        name: "{{ lc_sharedcachetier_web_tier_nodes_name }}"
        region: "{{ aws_region }}"

    ### LOAD BALANCERS ###
    - name: remove load balancer for www proxy
      ec2_elb_lb:
        state: absent
        name: "{{ lb_cachetier_wwwproxy_name }}"
        region: "{{ aws_region }}"

    - name: remove load balancer for static proxy
      ec2_elb_lb:
        state: absent
        name: "{{ lb_cachetier_staticproxy_name }}"
        region: "{{ aws_region }}"
    ## Pause for sometime so that the resources like ELBs, EC2 Instances, N/W interfaces etc are removed. Attempting to
    #  delete security groups without pausing causing problems due to dependent resources still in the process of deletion
#    - pause: seconds=120

    ### SECURITY GROUPS ###
#    - name: remove security groups for shared services Web Nodes
#      ec2_group:
#        description: shared cachetier web tier nodes group
#        state: absent
#        name: "{{ sec_sharedcachetier_web_tier_nodes_name }}"
#        region: "{{ aws_region }}"
#
#    - name: remove security groups for shared services LB
#      ec2_group:
#        description: sec shared cachetier web tier load balancer group
#        state: absent
#        name: "{{ sec_sharedcachetier_web_tier_lb_name }}"
#        region: "{{ aws_region }}"
