---
    ### IAM ###
    - name: create cachetier web role
      iam:
        iam_type: role
        name: "{{ aws_env }}_cachetier_web"
        state: present

    - name: create cachetier web policy
      iam_policy:
        iam_type: role
        iam_name: "{{ aws_env }}_cachetier_web"
        policy_name: "{{ aws_env }}_cachetier_web"
        state: present
        policy_json: "{{ iam_policy_cachetier_web | b64decode }}"

    - name: create cachetier role for lambda function to whitelist CF IP ranges
      iam:
        iam_type: role
        name: "{{ aws_env }}_lambda_whitelist_cf_iprange"
        state: present
        trust_policy:
          Version: '2012-10-17'
          Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com

    - name: create cachetier web policy for lambda function to whitelist CF IP Ranges
      iam_policy:
        iam_type: role
        iam_name: "{{ aws_env }}_lambda_whitelist_cf_iprange"
        policy_name: "{{ aws_env }}_lambda_whitelist_cf_iprange"
        state: present
        policy_json: "{{ iam_policy_lambda_whitelist_cf_iprange | b64decode }}"


    - name: create a lambda function to whitelist cachetier elb sec groups with cloudfront IP Ranges
      lambda:
        name: "lambda{{ env_prefix }}{{ aws_env_number }}WhitelistCFIPRange"
        description: 'Whitelist CacheTier ELB Security Groups with CloudFront IP Ranges published by AWS'
        state: present
        runtime: "{{lambda_whitelist_cfrange_runtime}}"
        role:  "{{ aws_env }}_lambda_whitelist_cf_iprange"
        handler: "{{lambda_whitelist_cfrange_handler}}"
        s3_bucket: "{{lambda_whitelist_cfrange_s3_bucket}}"
        s3_key: "{{lambda_whitelist_cfrange_s3_key}}"
        s3_object_version: "{{ lambda_whitelist_cfrange_s3_object_version}}"
        timeout: "{{lambda_whitelist_cfrange_timeout}}"

#    Need to manually attach the SNS topic.. No support for SNS perhaps in this version of ANsbile
#    - name: attach the trigger to the whitelisting lambda function
#      lambda_event:
#        state: "{{ state | default('present') }}"
#        function_name: "lambda{{ env_prefix }}{{ aws_env_number }}WhitelistCFIPRange"
#        event_source: sns
#        source_params:
#          topic_arn:  arn:aws:sns:us-east-1:806199016981:AmazonIpSpaceChanged
#          enabled: True
    - name: create cachetier role for lambda function to generate blacklist IPs to add to WAF
      iam:
        iam_type: role
        name: "{{ aws_env }}_lambda_generate_ips_blacklist_report"
        state: present
        trust_policy:
          Version: '2012-10-17'
          Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com

    - name: create cachetier web policy for lambda function to generate blacklist IPs to add to WAF
      iam_policy:
        iam_type: role
        iam_name: "{{ aws_env }}_lambda_generate_ips_blacklist_report"
        policy_name: "{{ aws_env }}_lambda_generate_ips_blacklist_report"
        state: present
        policy_json: "{{ iam_policy_lambda_blacklist_ips | b64decode }}"


    - name: create a lambda function to generate blacklist of ips so that Ops can add them to WAF ACL
      lambda:
        name: "lambda{{ env_prefix }}{{ aws_env_number }}GenerateBlacklistIPsReport"
        description: 'Generate a report of Blacklist of IPs to add to WAF ACL'
        state: present
        runtime: "{{lambda_generate_ips_blacklist_report_runtime}}"
        role:  "{{ aws_env }}_lambda_generate_ips_blacklist_report"
        handler: "{{lambda_generate_ips_blacklist_report_handler}}"
        s3_bucket: "{{lambda_generate_ips_blacklist_s3_bucket}}"
        s3_key: "{{lambda_generate_ips_blacklist_s3_key}}"
        s3_object_version: "{{ lambda_generate_ips_blacklist_report_s3_object_version}}"
        timeout: "{{lambda_generate_ips_blacklist_report_timeout}}"