---
    ### SECURITY GROUPS ###
    - name: create cachetier load balancer security group for AnR services (accounts)
      ec2_group:
        name: "{{ sec_anrcachetier_web_tier_lb_name }}"
        description: sec anr cachetier web tier load balancer group
        vpc_id: "{{ lookup('aws_vpc_id_from_name',(aws_region, vpc_name)) }}"
        region: "{{ aws_region }}"
        rules: "{{ sec_anrcachetier_web_tier_lb_rules }}"
      register: secgroupanrelb

    - name: tag anr elb sec group
      ec2_tag: resource={{ secgroupanrelb.group_id }}
      args:
        tags: "{{ sec_anrcachetier_web_tier_lb_tags }}"

    - name: create cachetier security group for AnR nodes (accounts)
      ec2_group:
        name: "{{ sec_anrcachetier_web_tier_nodes_name }}"
        description: anr cachetier web tier nodes group
        vpc_id: "{{ lookup('aws_vpc_id_from_name',(aws_region, vpc_name)) }}"
        region: "{{ aws_region }}"
        rules: "{{ sec_anrcachetier_web_tier_nodes_rules }}"

    ### LOAD BALANCERS ###
    - name: create load balancer for cachetier accounts service
      ec2_elb_lb:
        state: present
        name: "{{ lb_cachetier_accountsproxy_name }}"
        scheme: "{{ lb_cachetier_accountsproxy_scheme }}"
        cross_az_load_balancing: "{{ lb_cachetier_accountsproxy_cross_az }}"
        region: "{{ aws_region }}"
        subnets: "{{ lookup('aws_subnet_ids_from_names', (aws_region, cachetier_web_tier_lb_subnet_names)) }}"
        health_check: "{{ lb_cachetier_accountsproxy_healthcheck }}"
        purge_subnets: yes
        connection_draining_timeout: "{{ lb_cachetier_accountsproxy_conn_draining_timeout }}"
        security_group_ids: "{{ lookup('aws_secgroup_ids_from_names', (aws_region, [sec_anrcachetier_web_tier_lb_name])) }}"
        listeners: "{{ lb_cachetier_accountsproxy_listeners }}"
      register: cachetieraccountselb

    - name: create load balancer for cachetier offdutyaccounts service
      ec2_elb_lb:
        state: present
        name: "{{ lb_cachetier_offdutyaccountsproxy_name }}"
        scheme: "{{ lb_cachetier_offdutyaccountsproxy_scheme }}"
        cross_az_load_balancing: "{{ lb_cachetier_offdutyaccountsproxy_cross_az }}"
        region: "{{ aws_region }}"
        subnets: "{{ lookup('aws_subnet_ids_from_names', (aws_region, cachetier_web_tier_lb_subnet_names)) }}"
        health_check: "{{ lb_cachetier_offdutyaccountsproxy_healthcheck }}"
        purge_subnets: yes
        connection_draining_timeout: "{{ lb_cachetier_offdutyaccountsproxy_conn_draining_timeout }}"
        security_group_ids: "{{ lookup('aws_secgroup_ids_from_names', (aws_region, [sec_anrcachetier_web_tier_lb_name])) }}"
        listeners: "{{ lb_cachetier_offdutyaccountsproxy_listeners }}"
      register: cachetieroffdutyaccountselb

    #### DNS ###
    - name: set/replace DNS entry (cachetier accounts service)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_accountsproxy_name | lower }}.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cf_cachetier_accounts_dns_name }}"

    - name: set/replace DNS entry (cachetier accounts service)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_accountsproxy_name | lower }}_cf.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cachetieraccountselb.elb.dns_name }}"

    - name: set/replace DNS entry (cachetier offdutyaccounts service)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_offdutyaccountsproxy_name | lower }}.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cf_cachetier_offdutyaccounts_dns_name }}"

    - name: set/replace DNS entry (cachetier offdutyaccounts service)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_offdutyaccountsproxy_name | lower }}_cf.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cachetieroffdutyaccountselb.elb.dns_name }}"

    ### LAUNCH CONFIGURATIONS ###
    - name: create cachetier launch configuration for AnR Services (accounts)
      ec2_lc:
        name: "{{ lc_anrcachetier_web_tier_nodes_name }}"
        region: "{{ aws_region }}"
        image_id: "{{ lc_anrcachetier_web_tier_nodes_image_id }}"
        key_name: "BREAK_GLASS"
        security_groups: "{{ lookup('aws_secgroup_ids_from_names', (aws_region, sec_anrcachetier_web_tier_nodes_name)) }}"
        instance_monitoring: "{{ lc_anrcachetier_web_tier_nodes_instance_monitoring }}"
        instance_type: "{{ lc_anrcachetier_web_tier_nodes_instance_type }}"
        instance_profile_name: "{{ lc_anrcachetier_web_profile_name }}"
        assign_public_ip: "{{ lc_anrcachetier_web_tier_nodes_assign_public_ip }}"
        user_data: "configuration_path=cachetier/{{ env_group }}/{{ config_version|default('-') }}/{{ aws_env }}/anr/,aws_env={{ aws_env }},users_location={{users_bucket}}/{{service_name}}/{{aws_env}}/users.yml,appgroup=anr,splashbucket={{splash_bucket}}"

    ### AUTO-SCALING GROUPS ###
    - name: create cachetier nodes asg for AnR Services(accounts only for now)
      ec2_asg:
        name: "{{ asg_anrcachetier_web_tier_name }}"
        availability_zones: "{{ asg_anrcachetier_web_tier_availability_zones }}"
        launch_config_name: "{{ asg_anrcachetier_web_tier_lc_name }}"
        health_check_period: 300
        health_check_type: EC2
        wait_timeout: 300
        replace_all_instances: yes
        min_size: "{{ asg_anrcachetier_web_tier_min_size }}"
        max_size: "{{ asg_anrcachetier_web_tier_max_size }}"
        desired_capacity: "{{ asg_anrcachetier_web_tier_desired_capacity }}"
        load_balancers:
          - "{{ lb_cachetier_accountsproxy_name }}"
          - "{{ lb_cachetier_offdutyaccountsproxy_name }}"
        region: "{{ aws_region }}"
        vpc_zone_identifier: "{{ lookup('aws_subnet_ids_from_names', (aws_region, cachetier_web_tier_nodes_subnet_names)) }}"
        tags: "{{asg_anrcachetier_web_tier_tags}}"

##CLOUDWATCH & scaling policies
    - name: create anrcachetier scale down policy
      ec2_scaling_policy:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwsp_anrcachetier_scale_down_name }}"
        adjustment_type: "{{ cwsp_anrcachetier_scale_down_adjustment_type }}"
        asg_name: "{{ asg_anrcachetier_web_tier_name }}"
        scaling_adjustment: "{{ cwsp_anrcachetier_scale_down_scaling_adjustment }}"
        min_adjustment_step: "{{ cwsp_anrcachetier_scale_down_min_adjustment_step }}"
        cooldown: "{{ cwsp_anrcachetier_scale_down_cooldown }}"
      register: scale_down_anrcachetier_policy

    - name: create anrcachetier scale up policy
      ec2_scaling_policy:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwsp_anrcachetier_scale_up_name }}"
        adjustment_type: "{{ cwsp_anrcachetier_scale_up_adjustment_type }}"
        asg_name: "{{ asg_anrcachetier_web_tier_name }}"
        scaling_adjustment: "{{ cwsp_anrcachetier_scale_up_scaling_adjustment }}"
        min_adjustment_step: "{{ cwsp_anrcachetier_scale_up_min_adjustment_step }}"
        cooldown: "{{ cwsp_anrcachetier_scale_up_cooldown }}"
      register: scale_up_anrcachetier_policy

    - name: create alarm for low cpu on anr cachetier nodes
      ec2_metric_alarm:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwa_anrcachetier_low_cpu_name }}"
        metric: "{{ cwa_anrcachetier_low_cpu_metric }}"
        namespace: "{{ cwa_anrcachetier_low_cpu_namespace }}"
        statistic: "{{ cwa_anrcachetier_low_cpu_statistic }}"
        comparison: "{{ cwa_anrcachetier_low_cpu_comparison }}"
        threshold: "{{ cwa_anrcachetier_low_cpu_threshold }}"
        period: "{{ cwa_anrcachetier_low_cpu_period }}"
        evaluation_periods: "{{ cwa_anrcachetier_low_cpu_evaluation_periods }}"
        unit: "{{ cwa_anrcachetier_low_cpu_unit }}"
        description: "{{ cwa_anrcachetier_low_cpu_description }}"
        dimensions:
          AutoScalingGroupName: "{{ asg_anrcachetier_web_tier_name }}"
        alarm_actions:
        - "{{ scale_down_anrcachetier_policy.arn }}"

    - name: create alarm for high cpu on anr cachetier nodes
      ec2_metric_alarm:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwa_anrcachetier_high_cpu_name }}"
        metric: "{{ cwa_anrcachetier_high_cpu_metric }}"
        namespace: "{{ cwa_anrcachetier_high_cpu_namespace }}"
        statistic: "{{ cwa_anrcachetier_high_cpu_statistic }}"
        comparison: "{{ cwa_anrcachetier_high_cpu_comparison }}"
        threshold: "{{ cwa_anrcachetier_high_cpu_threshold }}"
        period: "{{ cwa_anrcachetier_high_cpu_period }}"
        evaluation_periods: "{{ cwa_anrcachetier_high_cpu_evaluation_periods }}"
        unit: "Percent"
        description: "{{cwa_anrcachetier_high_cpu_description}}"
        dimensions:
          AutoScalingGroupName: "{{ asg_anrcachetier_web_tier_name }}"
        alarm_actions:
          - "{{ scale_up_anrcachetier_policy.arn }}"

