---
    ### SECURITY GROUPS ###
    - name: create cachetier load balancer security group for eComm services (checkout)
      ec2_group:
        name: "{{ sec_ecommcachetier_web_tier_lb_name }}"
        description: sec ecomm cachetier web tier load balancer group
        vpc_id: "{{ lookup('aws_vpc_id_from_name',(aws_region, vpc_name)) }}"
        region: "{{ aws_region }}"
        rules: "{{ sec_ecommcachetier_web_tier_lb_rules }}"
      register: secgroupecommelb

    - name: tag ecomm elb sec group
      ec2_tag: resource={{ secgroupecommelb.group_id }}
      args:
        tags: "{{ sec_ecommcachetier_web_tier_lb_tags }}"

    - name: create cachetier security group for eComm nodes (checkout)
      ec2_group:
        name: "{{ sec_ecommcachetier_web_tier_nodes_name }}"
        description: ecomm cachetier web tier nodes group
        vpc_id: "{{ lookup('aws_vpc_id_from_name',(aws_region, vpc_name)) }}"
        region: "{{ aws_region }}"
        rules: "{{ sec_ecommcachetier_web_tier_nodes_rules }}"

    ### LOAD BALANCERS ###
    - name: create load balancer for cachetier checkout service
      ec2_elb_lb:
        state: present
        name: "{{ lb_cachetier_checkoutproxy_name }}"
        scheme: "{{ lb_cachetier_checkoutproxy_scheme }}"
        cross_az_load_balancing: "{{ lb_cachetier_checkoutproxy_cross_az }}"
        region: "{{ aws_region }}"
        subnets: "{{ lookup('aws_subnet_ids_from_names', (aws_region, cachetier_web_tier_lb_subnet_names)) }}"
        health_check: "{{ lb_cachetier_checkoutproxy_healthcheck }}"
        purge_subnets: yes
        connection_draining_timeout: "{{ lb_cachetier_checkoutproxy_conn_draining_timeout }}"
        security_group_ids: "{{ lookup('aws_secgroup_ids_from_names', (aws_region, [sec_ecommcachetier_web_tier_lb_name])) }}"
        listeners: "{{ lb_cachetier_checkoutproxy_listeners }}"
      register: cachetiercheckoutelb

    - name: create load balancer for cachetier staticshop service
      ec2_elb_lb:
        state: present
        name: "{{ lb_cachetier_staticshopproxy_name }}"
        scheme: "{{ lb_cachetier_staticshopproxy_scheme }}"
        cross_az_load_balancing: "{{ lb_cachetier_staticshopproxy_cross_az }}"
        region: "{{ aws_region }}"
        subnets: "{{ lookup('aws_subnet_ids_from_names', (aws_region, cachetier_web_tier_lb_subnet_names)) }}"
        health_check: "{{ lb_cachetier_staticshopproxy_healthcheck }}"
        purge_subnets: yes
        connection_draining_timeout: "{{ lb_cachetier_staticshopproxy_conn_draining_timeout }}"
        security_group_ids: "{{ lookup('aws_secgroup_ids_from_names', (aws_region, [sec_ecommcachetier_web_tier_lb_name])) }}"
        listeners: "{{ lb_cachetier_staticshopproxy_listeners }}"
      register: cachetierstaticshopelb

    #### DNS ###
    - name: set/replace DNS entry (cachetier checkout service)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_checkoutproxy_name | lower }}.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cf_cachetier_checkout_dns_name }}"

    - name: set/replace DNS entry (cachetier checkout service)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_checkoutproxy_name | lower }}_cf.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cachetiercheckoutelb.elb.dns_name }}"

    - name: set/replace DNS entry (cachetier staticshop service)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_staticshopproxy_name | lower }}.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cf_cachetier_staticshop_dns_name }}"

    - name: set/replace DNS entry (cachetier staticshop service)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_staticshopproxy_name | lower }}_cf.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cachetierstaticshopelb.elb.dns_name }}"

    ### LAUNCH CONFIGURATIONS ###
    - name: create cachetier launch configuration for eComm Services (checkout)
      ec2_lc:
        name: "{{ lc_ecommcachetier_web_tier_nodes_name }}"
        region: "{{ aws_region }}"
        image_id: "{{ lc_ecommcachetier_web_tier_nodes_image_id }}"
        key_name: "{{ ansible_env.AWS_O2_KEYNAME }}"
        security_groups: "{{ lookup('aws_secgroup_ids_from_names', (aws_region, sec_ecommcachetier_web_tier_nodes_name)) }}"
        instance_monitoring: "{{ lc_ecommcachetier_web_tier_nodes_instance_monitoring }}"
        instance_type: "{{ lc_ecommcachetier_web_tier_nodes_instance_type }}"
        instance_profile_name: "{{ lc_ecommcachetier_web_profile_name }}"
        assign_public_ip: "{{ lc_ecommcachetier_web_tier_nodes_assign_public_ip }}"
        user_data: "configuration_path=cachetier/{{ env_group }}/{{ config_version|default('-') }}/{{ aws_env }}/ecomm/,aws_env={{ aws_env }},users_location={{users_bucket}}/{{service_name}}/{{aws_env}}/users.yml,appgroup=ecomm,splashbucket={{splash_bucket}}"

    ### AUTO-SCALING GROUPS ###
    - name: create cachetier nodes asg for eComm Services(checkout)
      ec2_asg:
        name: "{{ asg_ecommcachetier_web_tier_name }}"
        availability_zones: "{{ asg_ecommcachetier_web_tier_availability_zones }}"
        launch_config_name: "{{ asg_ecommcachetier_web_tier_lc_name }}"
        health_check_period: 300
        health_check_type: EC2
        wait_timeout: 300
        replace_all_instances: yes
        min_size: "{{ asg_ecommcachetier_web_tier_min_size }}"
        max_size: "{{ asg_ecommcachetier_web_tier_max_size }}"
        desired_capacity: "{{ asg_ecommcachetier_web_tier_desired_capacity }}"
        load_balancers:
          - "{{ lb_cachetier_checkoutproxy_name }}"
          - "{{ lb_cachetier_staticshopproxy_name }}"
        region: "{{ aws_region }}"
        vpc_zone_identifier: "{{ lookup('aws_subnet_ids_from_names', (aws_region, cachetier_web_tier_nodes_subnet_names)) }}"
        tags: "{{asg_ecommcachetier_web_tier_tags}}"

##CLOUDWATCH & scaling policies
    - name: create ecommcachetier scale down policy
      ec2_scaling_policy:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwsp_ecommcachetier_scale_down_name }}"
        adjustment_type: "{{ cwsp_ecommcachetier_scale_down_adjustment_type }}"
        asg_name: "{{ asg_ecommcachetier_web_tier_name }}"
        scaling_adjustment: "{{ cwsp_ecommcachetier_scale_down_scaling_adjustment }}"
        min_adjustment_step: "{{ cwsp_ecommcachetier_scale_down_min_adjustment_step }}"
        cooldown: "{{ cwsp_ecommcachetier_scale_down_cooldown }}"
      register: scale_down_ecommcachetier_policy

    - name: create ecommcachetier scale up policy
      ec2_scaling_policy:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwsp_ecommcachetier_scale_up_name }}"
        adjustment_type: "{{ cwsp_ecommcachetier_scale_up_adjustment_type }}"
        asg_name: "{{ asg_ecommcachetier_web_tier_name }}"
        scaling_adjustment: "{{ cwsp_ecommcachetier_scale_up_scaling_adjustment }}"
        min_adjustment_step: "{{ cwsp_ecommcachetier_scale_up_min_adjustment_step }}"
        cooldown: "{{ cwsp_ecommcachetier_scale_up_cooldown }}"
      register: scale_up_ecommcachetier_policy

    - name: create alarm for low cpu on ecomm cachetier nodes
      ec2_metric_alarm:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwa_ecommcachetier_low_cpu_name }}"
        metric: "{{ cwa_ecommcachetier_low_cpu_metric }}"
        namespace: "{{ cwa_ecommcachetier_low_cpu_namespace }}"
        statistic: "{{ cwa_ecommcachetier_low_cpu_statistic }}"
        comparison: "{{ cwa_ecommcachetier_low_cpu_comparison }}"
        threshold: "{{ cwa_ecommcachetier_low_cpu_threshold }}"
        period: "{{ cwa_ecommcachetier_low_cpu_period }}"
        evaluation_periods: "{{ cwa_ecommcachetier_low_cpu_evaluation_periods }}"
        unit: "{{ cwa_ecommcachetier_low_cpu_unit }}"
        description: "{{ cwa_ecommcachetier_low_cpu_description }}"
        dimensions:
          AutoScalingGroupName: "{{ asg_ecommcachetier_web_tier_name }}"
        alarm_actions:
        - "{{ scale_down_ecommcachetier_policy.arn }}"

    - name: create alarm for high cpu on ecomm cachetier nodes
      ec2_metric_alarm:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwa_ecommcachetier_high_cpu_name }}"
        metric: "{{ cwa_ecommcachetier_high_cpu_metric }}"
        namespace: "{{ cwa_ecommcachetier_high_cpu_namespace }}"
        statistic: "{{ cwa_ecommcachetier_high_cpu_statistic }}"
        comparison: "{{ cwa_ecommcachetier_high_cpu_comparison }}"
        threshold: "{{ cwa_ecommcachetier_high_cpu_threshold }}"
        period: "{{ cwa_ecommcachetier_high_cpu_period }}"
        evaluation_periods: "{{ cwa_ecommcachetier_high_cpu_evaluation_periods }}"
        unit: "Percent"
        description: "{{cwa_ecommcachetier_high_cpu_description}}"
        dimensions:
          AutoScalingGroupName: "{{ asg_ecommcachetier_web_tier_name }}"
        alarm_actions:
          - "{{ scale_up_ecommcachetier_policy.arn }}"

