---
    ### AUTO-SCALING GROUPS ###
    - name: remove cachetier eComm asg
      ec2_asg:
        name: "{{ asg_ecommcachetier_web_tier_name }}"
        state: absent
        region: "{{ aws_region }}"

    ### LAUNCH CONFIGURATIONS ###
    - name: remove eComm web nodes launch configuration
      ec2_lc:
        state: absent
        name: "{{ lc_ecommcachetier_web_tier_nodes_name }}"
        region: "{{ aws_region }}"

    ### LOAD BALANCERS ###
    - name: remove load balancer for checkout proxy
      ec2_elb_lb:
        state: absent
        name: "{{ lb_cachetier_checkoutproxy_name }}"
        region: "{{ aws_region }}"

    - name: remove load balancer for staticshop proxy
      ec2_elb_lb:
        state: absent
        name: "{{ lb_cachetier_staticshopproxy_name }}"
        region: "{{ aws_region }}"
    ## Pause for sometime so that the resources like ELBs, EC2 Instances, N/W interfaces etc are removed. Attempting to
    #  delete security groups without pausing causing problems due to dependent resources still in the process of deletion
    #- pause: seconds=120

    ### SECURITY GROUPS ###
#    - name: remove security groups for eComm Web Nodes
#      ec2_group:
#        description: ecomm cachetier web tier nodes group
#        state: absent
#        name: "{{ sec_ecommcachetier_web_tier_nodes_name }}"
#        region: "{{ aws_region }}"
#
#    - name: remove security groups for eComm WebLB
#      ec2_group:
#        description: sec ecomm cachetier web tier load balancer group
#        state: absent
#        name: "{{ sec_ecommcachetier_web_tier_lb_name }}"
#        region: "{{ aws_region }}"

