---
    ### SECURITY GROUPS ###
    - name: create cachetier load balancer security group for MyO2 services (billing, shareddata and myo2payg)
      ec2_group:
        name: "{{ sec_myo2cachetier_web_tier_lb_name }}"
        description: sec myo2 cachetier web tier load balancer group
        vpc_id: "{{ lookup('aws_vpc_id_from_name',(aws_region, vpc_name)) }}"
        region: "{{ aws_region }}"
        rules: "{{ sec_myo2cachetier_web_tier_lb_rules }}"
      register: secgroupmyo2elb

    - name: tag myo2 elb sec group
      ec2_tag: resource={{ secgroupmyo2elb.group_id }}
      args:
        tags: "{{ sec_myo2cachetier_web_tier_lb_tags }}"

    - name: create cachetier security group for MyO2 nodes (billing, shareddata and myo2payg)
      ec2_group:
        name: "{{ sec_myo2cachetier_web_tier_nodes_name }}"
        description: myo2 cachetier web tier nodes group
        vpc_id: "{{ lookup('aws_vpc_id_from_name',(aws_region, vpc_name)) }}"
        region: "{{ aws_region }}"
        rules: "{{ sec_myo2cachetier_web_tier_nodes_rules }}"

    ### LOAD BALANCERS ###
    - name: create load balancer for cachetier shareddata service
      ec2_elb_lb:
        state: present
        name: "{{ lb_cachetier_shareddataproxy_name }}"
        scheme: "{{ lb_cachetier_shareddataproxy_scheme }}"
        cross_az_load_balancing: "{{ lb_cachetier_shareddataproxy_cross_az }}"
        region: "{{ aws_region }}"
        subnets: "{{ lookup('aws_subnet_ids_from_names', (aws_region, cachetier_web_tier_lb_subnet_names)) }}"
        health_check: "{{ lb_cachetier_shareddataproxy_healthcheck }}"
        purge_subnets: yes
        connection_draining_timeout: "{{ lb_cachetier_shareddataproxy_conn_draining_timeout }}"
        security_group_ids: "{{ lookup('aws_secgroup_ids_from_names', (aws_region, [sec_myo2cachetier_web_tier_lb_name])) }}"
        listeners: "{{ lb_cachetier_shareddataproxy_listeners }}"
      register: cachetiershareddataelb

    - name: create load balancer for cachetier billing service
      ec2_elb_lb:
        state: present
        name: "{{ lb_cachetier_billingproxy_name }}"
        scheme: "{{ lb_cachetier_billingproxy_scheme }}"
        cross_az_load_balancing: "{{ lb_cachetier_billingproxy_cross_az }}"
        region: "{{ aws_region }}"
        subnets: "{{ lookup('aws_subnet_ids_from_names', (aws_region, cachetier_web_tier_lb_subnet_names)) }}"
        health_check: "{{ lb_cachetier_billingproxy_healthcheck }}"
        purge_subnets: yes
        connection_draining_timeout: "{{ lb_cachetier_billingproxy_conn_draining_timeout }}"
        security_group_ids: "{{ lookup('aws_secgroup_ids_from_names', (aws_region, [sec_myo2cachetier_web_tier_lb_name]) ) }}"
        listeners: "{{ lb_cachetier_billingproxy_listeners }}"
      register: cachetierbillingelb

    - name: create load balancer for cachetier myo2payg service
      ec2_elb_lb:
        state: present
        name: "{{ lb_cachetier_myo2paygproxy_name }}"
        scheme: "{{ lb_cachetier_myo2paygproxy_scheme }}"
        cross_az_load_balancing: "{{ lb_cachetier_myo2paygproxy_cross_az }}"
        region: "{{ aws_region }}"
        subnets: "{{ lookup('aws_subnet_ids_from_names', (aws_region, cachetier_web_tier_lb_subnet_names)) }}"
        health_check: "{{ lb_cachetier_myo2paygproxy_healthcheck }}"
        purge_subnets: yes
        connection_draining_timeout: "{{ lb_cachetier_myo2paygproxy_conn_draining_timeout }}"
        security_group_ids: "{{ lookup('aws_secgroup_ids_from_names', (aws_region, [sec_myo2cachetier_web_tier_lb_name]) ) }}"
        listeners: "{{ lb_cachetier_myo2paygproxy_listeners }}"
      register: cachetiermyo2paygelb

    #### DNS ###
    - name: set/replace DNS entry (cachetier shareddata service)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_shareddataproxy_name | lower }}.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cf_cachetier_shareddata_dns_name }}"

    - name: set/replace DNS entry (cachetier shareddata service)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_shareddataproxy_name | lower }}_cf.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cachetiershareddataelb.elb.dns_name }}"

    - name: set/replace DNS entry (cachetier billing service)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_billingproxy_name | lower }}.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cf_cachetier_billing_dns_name }}"

    - name: set/replace DNS entry (cachetier billing service)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_billingproxy_name | lower }}_cf.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cachetierbillingelb.elb.dns_name }}"

    - name: set/replace DNS entry (cachetier myo2payg service)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_myo2paygproxy_name | lower }}.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cf_cachetier_myo2payg_dns_name }}"

    - name: set/replace DNS entry (cachetier myo2payg service)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_myo2paygproxy_name | lower }}_cf.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cachetiermyo2paygelb.elb.dns_name }}"

    ### LAUNCH CONFIGURATIONS ###
    - name: create cachetier launch configuration for MyO2 Services (billing, shareddata and myo2payg)
      ec2_lc:
        name: "{{ lc_myo2cachetier_web_tier_nodes_name }}"
        region: "{{ aws_region }}"
        image_id: "{{ lc_myo2cachetier_web_tier_nodes_image_id }}"
        key_name: "BREAK_GLASS"
        security_groups: "{{ lookup('aws_secgroup_ids_from_names', (aws_region, sec_myo2cachetier_web_tier_nodes_name)) }}"
        instance_monitoring: "{{ lc_myo2cachetier_web_tier_nodes_instance_monitoring }}"
        instance_type: "{{ lc_myo2cachetier_web_tier_nodes_instance_type }}"
        instance_profile_name: "{{ lc_myo2cachetier_web_profile_name }}"
        assign_public_ip: "{{ lc_myo2cachetier_web_tier_nodes_assign_public_ip }}"
        user_data: "configuration_path=cachetier/{{ env_group }}/{{ config_version|default('-') }}/{{ aws_env }}/myo2/,aws_env={{ aws_env }},users_location={{users_bucket}}/{{service_name}}/{{aws_env}}/users.yml,appgroup=myo2,splashbucket={{splash_bucket}}"

    ### AUTO-SCALING GROUPS ###
    - name: create cachetier nodes asg for MyO2 Services (billing, shareddata and myo2payg)
      ec2_asg:
        name: "{{ asg_myo2cachetier_web_tier_name }}"
        availability_zones: "{{ asg_myo2cachetier_web_tier_availability_zones }}"
        launch_config_name: "{{ asg_myo2cachetier_web_tier_lc_name }}"
        health_check_period: 300
        health_check_type: EC2
        wait_timeout: 300
        replace_all_instances: yes
        min_size: "{{ asg_myo2cachetier_web_tier_min_size }}"
        max_size: "{{ asg_myo2cachetier_web_tier_max_size }}"
        desired_capacity: "{{ asg_myo2cachetier_web_tier_desired_capacity }}"
        load_balancers:
          - "{{ lb_cachetier_shareddataproxy_name }}"
          - "{{ lb_cachetier_billingproxy_name }}"
          - "{{ lb_cachetier_myo2paygproxy_name }}"
        region: "{{ aws_region }}"
        vpc_zone_identifier: "{{ lookup('aws_subnet_ids_from_names', (aws_region, cachetier_web_tier_nodes_subnet_names)) }}"
        tags: "{{asg_myo2cachetier_web_tier_tags}}"

   ##CLOUDWATCH & scaling policies
    - name: create myo2cachetier scale down policy
      ec2_scaling_policy:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwsp_myo2cachetier_scale_down_name }}"
        adjustment_type: "{{ cwsp_myo2cachetier_scale_down_adjustment_type }}"
        asg_name: "{{ asg_myo2cachetier_web_tier_name }}"
        scaling_adjustment: "{{ cwsp_myo2cachetier_scale_down_scaling_adjustment }}"
        min_adjustment_step: "{{ cwsp_myo2cachetier_scale_down_min_adjustment_step }}"
        cooldown: "{{ cwsp_myo2cachetier_scale_down_cooldown }}"
      register: scale_down_myo2cachetier_policy

    - name: create myo2cachetier scale up policy
      ec2_scaling_policy:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwsp_myo2cachetier_scale_up_name }}"
        adjustment_type: "{{ cwsp_myo2cachetier_scale_up_adjustment_type }}"
        asg_name: "{{ asg_myo2cachetier_web_tier_name }}"
        scaling_adjustment: "{{ cwsp_myo2cachetier_scale_up_scaling_adjustment }}"
        min_adjustment_step: "{{ cwsp_myo2cachetier_scale_up_min_adjustment_step }}"
        cooldown: "{{ cwsp_myo2cachetier_scale_up_cooldown }}"
      register: scale_up_myo2cachetier_policy

    - name: create alarm for low cpu on myo2 cachetier nodes
      ec2_metric_alarm:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwa_myo2cachetier_low_cpu_name }}"
        metric: "{{ cwa_myo2cachetier_low_cpu_metric }}"
        namespace: "{{ cwa_myo2cachetier_low_cpu_namespace }}"
        statistic: "{{ cwa_myo2cachetier_low_cpu_statistic }}"
        comparison: "{{ cwa_myo2cachetier_low_cpu_comparison }}"
        threshold: "{{ cwa_myo2cachetier_low_cpu_threshold }}"
        period: "{{ cwa_myo2cachetier_low_cpu_period }}"
        evaluation_periods: "{{ cwa_myo2cachetier_low_cpu_evaluation_periods }}"
        unit: "{{ cwa_myo2cachetier_low_cpu_unit }}"
        description: "{{ cwa_myo2cachetier_low_cpu_description }}"
        dimensions:
          AutoScalingGroupName: "{{ asg_myo2cachetier_web_tier_name }}"
        alarm_actions:
        - "{{ scale_down_myo2cachetier_policy.arn }}"

    - name: create alarm for high cpu on myo2 cachetier nodes
      ec2_metric_alarm:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwa_myo2cachetier_high_cpu_name }}"
        metric: "{{ cwa_myo2cachetier_high_cpu_metric }}"
        namespace: "{{ cwa_myo2cachetier_high_cpu_namespace }}"
        statistic: "{{ cwa_myo2cachetier_high_cpu_statistic }}"
        comparison: "{{ cwa_myo2cachetier_high_cpu_comparison }}"
        threshold: "{{ cwa_myo2cachetier_high_cpu_threshold }}"
        period: "{{ cwa_myo2cachetier_high_cpu_period }}"
        evaluation_periods: "{{ cwa_myo2cachetier_high_cpu_evaluation_periods }}"
        unit: "Percent"
        description: "{{cwa_myo2cachetier_high_cpu_description}}"
        dimensions:
          AutoScalingGroupName: "{{ asg_myo2cachetier_web_tier_name }}"
        alarm_actions:
          - "{{ scale_up_myo2cachetier_policy.arn }}"
