---
    ### AUTO-SCALING GROUPS ###
    - name: remove cachetier MyO2 mymobile asg
      ec2_asg:
        name: "{{ asg_myo2mymobilecachetier_web_tier_name }}"
        state: absent
        region: "{{ aws_region }}"

    ### LAUNCH CONFIGURATIONS ###
    - name: remove MyO2 launch configuration
      ec2_lc:
        state: absent
        name: "{{ lc_myo2mymobilecachetier_web_tier_nodes_name }}"
        region: "{{ aws_region }}"

    ### LOAD BALANCERS ###
    - name: remove load balancer for mymobile proxy
      ec2_elb_lb:
        state: absent
        name: "{{ lb_cachetier_mymobileproxy_name }}"
        region: "{{ aws_region }}"

    ## Pause for sometime so that the resources like ELBs, EC2 Instances, N/W interfaces etc are removed. Attempting to
    #  delete security groups without pausing causing problems due to dependent resources still in the process of deletion
#    - pause: seconds=120
#
#    ## SECURITY GROUPS ###
#    - name: remove security groups for MyO2 Web Nodes
#      ec2_group:
#        description: myo2 cachetier web tier nodes group
#        state: absent
#        name: "{{ sec_myo2cachetier_web_tier_nodes_name }}"
#        region: "{{ aws_region }}"
#
#    - name: remove security groups for MyO2 WebLB
#      ec2_group:
#        description: sec myo2 cachetier web tier load balancer group
#        state: absent
#        name: "{{ sec_myo2cachetier_web_tier_lb_name }}"
#        region: "{{ aws_region }}"
