---
    ### SECURITY GROUPS ###
    - name: create cachetier load balancer security group for Shared Services (www)
      ec2_group:
        name: "{{ sec_sharedcachetier_web_tier_lb_name }}"
        description: sec shared cachetier web tier load balancer group
        vpc_id: "{{ lookup('aws_vpc_id_from_name',(aws_region, vpc_name)) }}"
        region: "{{ aws_region }}"
        rules: "{{ sec_sharedcachetier_web_tier_lb_rules }}"
      register: secgroupsharedelb

    - name: tag shared elb sec group
      ec2_tag: resource={{ secgroupsharedelb.group_id }}
      args:
        tags: "{{ sec_sharedcachetier_web_tier_lb_tags }}"

    - name: create cachetier security group for Shared Services Services Nodes (www)
      ec2_group:
        name: "{{ sec_sharedcachetier_web_tier_nodes_name }}"
        description: shared cachetier web tier nodes group
        vpc_id: "{{ lookup('aws_vpc_id_from_name',(aws_region, vpc_name)) }}"
        region: "{{ aws_region }}"
        rules: "{{ sec_sharedcachetier_web_tier_nodes_rules }}"

    ### LOAD BALANCERS ###
    - name: create load balancer for cachetier www service
      ec2_elb_lb:
        state: present
        name: "{{ lb_cachetier_wwwproxy_name }}"
        scheme: "{{ lb_cachetier_wwwproxy_scheme }}"
        cross_az_load_balancing: "{{ lb_cachetier_wwwproxy_cross_az }}"
        region: "{{ aws_region }}"
        subnets: "{{ lookup('aws_subnet_ids_from_names', (aws_region, cachetier_web_tier_lb_subnet_names)) }}"
        health_check: "{{ lb_cachetier_wwwproxy_healthcheck }}"
        purge_subnets: yes
        connection_draining_timeout: "{{ lb_cachetier_wwwproxy_conn_draining_timeout }}"
        security_group_ids: "{{ lookup('aws_secgroup_ids_from_names', (aws_region, [sec_sharedcachetier_web_tier_lb_name])) }}"
        listeners: "{{ lb_cachetier_wwwproxy_listeners }}"
      register: cachetierwwwlb

    - name: create load balancer for cachetier static service
      ec2_elb_lb:
        state: present
        name: "{{ lb_cachetier_staticproxy_name }}"
        scheme: "{{ lb_cachetier_staticproxy_scheme }}"
        cross_az_load_balancing: "{{ lb_cachetier_staticproxy_cross_az }}"
        region: "{{ aws_region }}"
        subnets: "{{ lookup('aws_subnet_ids_from_names', (aws_region, cachetier_web_tier_lb_subnet_names)) }}"
        health_check: "{{ lb_cachetier_staticproxy_healthcheck }}"
        purge_subnets: yes
        connection_draining_timeout: "{{ lb_cachetier_staticproxy_conn_draining_timeout }}"
        security_group_ids: "{{ lookup('aws_secgroup_ids_from_names', (aws_region, [sec_sharedcachetier_web_tier_lb_name])) }}"
        listeners: "{{ lb_cachetier_staticproxy_listeners }}"
      register: cachetierstaticlb

    #### DNS ###
    - name: set/replace DNS entry (cachetier www web)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_wwwproxy_name | lower }}.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cf_cachetier_www_dns_name }}"

    - name: set/replace DNS entry (cachetier www web)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_wwwproxy_name | lower }}_cf.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cachetierwwwlb.elb.dns_name }}"

    - name: set/replace DNS entry (cachetier static web)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_staticproxy_name | lower }}.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cf_cachetier_static_dns_name }}"

    - name: set/replace DNS entry (cachetier static web)
      route53:
        command: create
        overwrite: True
        record: "{{ lb_cachetier_staticproxy_name | lower }}_cf.{{ dns_zone }}"
        ttl: 10
        type: CNAME
        zone: "{{ dns_zone }}"
        value: "{{ cachetierstaticlb.elb.dns_name }}"

    ### LAUNCH CONFIGURATIONS ###
    - name: create cachetier launch configuration for Shared Services (www)
      ec2_lc:
        name: "{{ lc_sharedcachetier_web_tier_nodes_name }}"
        region: "{{ aws_region }}"
        image_id: "{{ lc_sharedcachetier_web_tier_nodes_image_id }}"
        key_name: "{{ ansible_env.AWS_O2_KEYNAME }}"
        security_groups: "{{ lookup('aws_secgroup_ids_from_names', (aws_region, sec_sharedcachetier_web_tier_nodes_name)) }}"
        instance_monitoring: "{{ lc_sharedcachetier_web_tier_nodes_instance_monitoring }}"
        instance_type: "{{ lc_sharedcachetier_web_tier_nodes_instance_type }}"
        instance_profile_name: "{{ lc_sharedcachetier_web_profile_name }}"
        assign_public_ip: "{{ lc_sharedcachetier_web_tier_nodes_assign_public_ip }}"
        user_data: "configuration_path=cachetier/{{ env_group }}/{{ config_version|default('-') }}/{{ aws_env }}/shared/,aws_env={{ aws_env }},users_location={{users_bucket}}/{{service_name}}/{{aws_env}}/users.yml,appgroup=shared,splashbucket={{splash_bucket}}"

    ### AUTO-SCALING GROUPS ###
    - name: create cachetier nodes asg for Shared Services(www)
      ec2_asg:
        name: "{{ asg_sharedcachetier_web_tier_name }}"
        availability_zones: "{{ asg_sharedcachetier_web_tier_availability_zones }}"
        launch_config_name: "{{ asg_sharedcachetier_web_tier_lc_name }}"
        health_check_period: 300
        health_check_type: EC2
        wait_timeout: 300
        replace_all_instances: yes
        min_size: "{{ asg_sharedcachetier_web_tier_min_size }}"
        max_size: "{{ asg_sharedcachetier_web_tier_max_size }}"
        desired_capacity: "{{ asg_sharedcachetier_web_tier_desired_capacity }}"
        load_balancers:
          - "{{ lb_cachetier_wwwproxy_name }}"
          - "{{ lb_cachetier_staticproxy_name }}"
        region: "{{ aws_region }}"
        vpc_zone_identifier: "{{ lookup('aws_subnet_ids_from_names', (aws_region, cachetier_web_tier_nodes_subnet_names)) }}"
        tags: "{{asg_sharedcachetier_web_tier_tags}}"


    ##CLOUDWATCH & scaling policies
    - name: create sharedcachetier scale down policy
      ec2_scaling_policy:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwsp_sharedcachetier_scale_down_name }}"
        adjustment_type: "{{ cwsp_sharedcachetier_scale_down_adjustment_type }}"
        asg_name: "{{ asg_sharedcachetier_web_tier_name }}"
        scaling_adjustment: "{{ cwsp_sharedcachetier_scale_down_scaling_adjustment }}"
        min_adjustment_step: "{{ cwsp_sharedcachetier_scale_down_min_adjustment_step }}"
        cooldown: "{{ cwsp_sharedcachetier_scale_down_cooldown }}"
      register: scale_down_sharedcachetier_policy

    - name: create sharedcachetier scale up policy
      ec2_scaling_policy:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwsp_sharedcachetier_scale_up_name }}"
        adjustment_type: "{{ cwsp_sharedcachetier_scale_up_adjustment_type }}"
        asg_name: "{{ asg_sharedcachetier_web_tier_name }}"
        scaling_adjustment: "{{ cwsp_sharedcachetier_scale_up_scaling_adjustment }}"
        min_adjustment_step: "{{ cwsp_sharedcachetier_scale_up_min_adjustment_step }}"
        cooldown: "{{ cwsp_sharedcachetier_scale_up_cooldown }}"
      register: scale_up_sharedcachetier_policy

    - name: create alarm for low cpu on shared cachetier nodes
      ec2_metric_alarm:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwa_sharedcachetier_low_cpu_name }}"
        metric: "{{ cwa_sharedcachetier_low_cpu_metric }}"
        namespace: "{{ cwa_sharedcachetier_low_cpu_namespace }}"
        statistic: "{{ cwa_sharedcachetier_low_cpu_statistic }}"
        comparison: "{{ cwa_sharedcachetier_low_cpu_comparison }}"
        threshold: "{{ cwa_sharedcachetier_low_cpu_threshold }}"
        period: "{{ cwa_sharedcachetier_low_cpu_period }}"
        evaluation_periods: "{{ cwa_sharedcachetier_low_cpu_evaluation_periods }}"
        unit: "{{ cwa_sharedcachetier_low_cpu_unit }}"
        description: "{{ cwa_sharedcachetier_low_cpu_description }}"
        dimensions:
          AutoScalingGroupName: "{{ asg_sharedcachetier_web_tier_name }}"
        alarm_actions:
          - "{{ scale_down_sharedcachetier_policy.arn }}"

    - name: create alarm for high cpu on shared cachetier nodes
      ec2_metric_alarm:
        state: present
        region: "{{ aws_region }}"
        name: "{{ cwa_sharedcachetier_high_cpu_name }}"
        metric: "{{ cwa_sharedcachetier_high_cpu_metric }}"
        namespace: "{{ cwa_sharedcachetier_high_cpu_namespace }}"
        statistic: "{{ cwa_sharedcachetier_high_cpu_statistic }}"
        comparison: "{{ cwa_sharedcachetier_high_cpu_comparison }}"
        threshold: "{{ cwa_sharedcachetier_high_cpu_threshold }}"
        period: "{{ cwa_sharedcachetier_high_cpu_period }}"
        evaluation_periods: "{{ cwa_sharedcachetier_high_cpu_evaluation_periods }}"
        unit: "Percent"
        description: "{{cwa_sharedcachetier_high_cpu_description}}"
        dimensions:
          AutoScalingGroupName: "{{ asg_sharedcachetier_web_tier_name }}"
        alarm_actions:
          - "{{ scale_up_sharedcachetier_policy.arn }}"