---
    ### VPC - PRE ###
    - name: create vpc
      ec2_vpc:
        state: "{{ vpc_state }}"
        cidr_block: "{{ vpc_cidr_block }}"
        resource_tags: "{{ vpc_resource_tags }}"
        subnets: "{{ vpc_subnets }}"
        internet_gateway: True
        region: "{{ aws_region }}"

    - name: create VPC NAT Gateway for AZ A
      ec2_vpc_nat_gateway:
        state: present
        subnet_id: "{{ lookup('aws_subnet_ids_from_names', (aws_region, [nat_a_subnet_name])) }}"
        allocation_id: "{{ lookup('aws_ec2_allocation_id_from_eip', (aws_region, nat_nodes_a_eip)) }}"
        region: "{{ aws_region }}"
      register: ngwa

    - name: create VPC NAT Gateway for AZ B
      ec2_vpc_nat_gateway:
        state: present
        subnet_id: "{{ lookup('aws_subnet_ids_from_names', (aws_region, [nat_b_subnet_name])) }}"
        allocation_id: "{{ lookup('aws_ec2_allocation_id_from_eip', (aws_region, nat_nodes_b_eip)) }}"
        region: "{{ aws_region }}"
      register: ngwb
 
    ### VPC - POST NAT ###
    - name: create vpc
      ec2_vpc:
        state: "{{ vpc_state }}"
        cidr_block: "{{ vpc_cidr_block }}"
        resource_tags: "{{ vpc_resource_tags }}"
        subnets: "{{ vpc_subnets }}"
        internet_gateway: True
        route_tables: "{{ vpc_route_tables }}"
        region: "{{ aws_region }}"
      when: ngwa.changed or ngwb.changed