---
  - hosts: localhost
    connection: local
    gather_facts: false
    vars_files: 
      - vars/common/common.yml
      - vars/prd0/common.yml
      - vars/prd0/sec_groups.yml
      - vars/prd0/load_balancers.yml
      - vars/prd0/launch_configurations.yml
      - vars/prd0/auto_scaling_groups.yml

    tasks:
      - include: common_teardown_myo2cachetier.yml
      - include: common_teardown_myo2mymobilecachetier.yml
      - include: common_teardown_sharedcachetier.yml
      - include: common_teardown_ecommcachetier.yml
      - include: common_teardown_anrcachetier.yml
