---
########################################################################
# Arguments                                                            #
# ---------                                                            #
# config_version: <used to identify the S3 path to the configuration>  #
########################################################################
  - name: PRE CHECKS
    hosts: localhost
    connection: local
    gather_facts: False
    vars_files: 
      - vars/common/cachetier.yml
    tasks:
      - name: check the correct account is being used
        fail: msg="The script you are executing is for Cachetier TEST2 (Non-Prod) but your credentials relate to another AWS account."
        when: lookup('aws_account_id')|string != cachetier_nonprod_account_id|string

      - name: check if the config_version parameter is being passed
        fail: msg="config_version variable must be set"
        when: (config_version is not defined)

  - name: BUILD TEST2 Cachetier PLATFORM
    hosts: localhost
    connection: local
    gather_facts: true
    vars_files: 
      - vars/common/common.yml
      - vars/common/cachetier.yml
      - vars/test2/common.yml
      - vars/test2/sec_groups.yml
      - vars/test2/nat_gateways.yml      
      - vars/test2/load_balancers.yml
      - vars/test2/launch_configurations.yml
      - vars/test2/auto_scaling_groups.yml
      - vars/test2/iam.yml
      - vars/test2/cloudwatch.yml
      - vars/test2/cloudfront.yml
      - vars/test2/lambda.yml

    tasks:
#      - include: common_build_network.yml
#      - include: common_build_cachetier.yml
#      - include: common_build_myo2cachetier.yml
#      - include: common_build_myo2mymobilecachetier.yml
       - include: common_build_anrcachetier.yml
#      - include: common_build_ecommcachetier.yml
#      - include: common_build_sharedcachetier.yml
