---
# ACCOUNT IDS
cachetier_nonprod_account_id: 123478785919  
cachetier_prod_account_id: 502570276831

cachetier_ami_launch_permission_ids:
  - "{{ cachetier_prod_account_id }}"

###nginx related props#####
nginx_base_install_dir: /apps
nginx_version: 1.10.3
nginx_archive: nginx-1.10.3_EL7_openssl_1.0.2k_201702160956.tar.gz
nginx_base_logs_dir: /logs 
nginx_user: nginx
nginx_group: nginx


##nignx proxy ports###
cachetier_proxy_listen_port: 80
cachetier_wwwproxy_secure_listen_port: 443
cachetier_staticproxy_secure_listen_port: 444
cachetier_mymobileproxy_secure_listen_port: 445
cachetier_checkoutproxy_secure_listen_port: 446
cachetier_shareddataproxy_secure_listen_port: 447
cachetier_billingproxy_secure_listen_port: 448
cachetier_myo2paygproxy_secure_listen_port: 452
cachetier_staticshopproxy_secure_listen_port: 449
cachetier_accountsproxy_secure_listen_port: 450
cachetier_offdutyaccountsproxy_secure_listen_port: 451

######varnish properties#######
varnish_base_install_dir: /apps
varnish_base_logs_dir: /logs
varnish_archive: varnish-3.0.6_EL7_201702131033.tar.gz
varnish_version: 3.0.6
varnish_user: varnish
varnish_group: varnish
###wurfl###
varnish_wurfl_version: 1.7.1.0

cachetier_web_base_ami: "ami-87163bfe"
cachetier_web_build_ami_instance_type: "t2.medium"
cachetier_web_continuous_install: True
cachetier_web_open_files_nginx: 10240
cachetier_web_open_files_varnish: 131072
cachetier_web_start_on_boot: no
cachetier_web_worker_processes: 4
cachetier_web_worker_connections: 2048
cachetier_web_ami_tags:
  nginx_version: "{{ nginx_version }}"
  base_ami: "{{ cachetier_web_base_ami }}"
  varnish_version: "{{varnish_version}}"

sync_users_protected:
  - centos
  - nginx
  - varnish
  - logstash-agent
  - collectd
