---
# AWS
aws_region: "eu-west-1"

# DIRECTORIES
base_apps_dir: /apps
base_logs_dir: /logs
base_data_dir: /data

# USERS
deploy_user: deploy
deploy_group: deploy

dev_user: devel
dev_group: devel

# Override Logs Volume Size
base_logs_device_size: 100
base_logs_device_name: /dev/sdf
base_logs_part_name: /dev/xvdf

# LOGSTASH AGENT
logstash_agent_version: 2.2.2

# CollectD Version
collectd_version: 5.6.0

# CollectD Installer Name
collectd_installer: "collectd-5.6.0_EL7.tar.gz"
service_name: "cachetier"
